$date
    May  9, 2019  22:00:35
$end
$version
    TOOL:	ncsim	14.10-p001
$end
$timescale
    10 ps
$end

$scope module top $end
$var reg       1 !    clk  $end
$var reg       1 "    reset  $end
$var reg      32 #    din [31:0] $end
$var reg       4 $    addr [3:0] $end
$var reg       1 %    strobe  $end
$var reg      12 &    samp [11:0] $end
$var reg       1 '    push_samp  $end
$var reg       1 (    sync  $end
$var wire      1 )    push_corr  $end
$var reg       1 *    push_corr1  $end
$var wire     32 +    corr [31:0] $end
$var reg      32 ,    corr1 [31:0] $end
$var reg      32 -    edata [31:0] $end
$var wire     32 .    dout [31:0] $end

$scope module s $end
$var wire      1 /    clk  $end
$var wire      1 0    reset  $end
$var wire     32 1    din [31:0] $end
$var wire     32 .    dout [31:0] $end
$var wire      4 2    addr [3:0] $end
$var wire      1 3    strobe  $end
$var wire     12 4    samp [11:0] $end
$var wire      1 5    push_samp  $end
$var wire      1 6    sync  $end
$var wire      1 )    push_corr  $end
$var wire     32 +    corr [31:0] $end
$var reg       1 7    push1  $end
$var reg       1 8    push1_d  $end
$var reg       1 9    push2  $end
$var reg       1 :    push2_d  $end
$var reg       1 ;    push3  $end
$var reg       1 <    push4  $end
$var reg       1 =    push5  $end
$var reg       1 >    push6  $end
$var reg       1 ?    push3_d  $end
$var reg       1 @    push4_d  $end
$var reg       1 A    push5_d  $end
$var reg       1 B    push6_d  $end
$var reg       1 C    push7  $end
$var reg       1 D    push7_d  $end
$var reg      32 E    din_d [31:0] $end
$var reg      32 F    din_1 [31:0] $end
$var reg      32 G    dout_d [31:0] $end
$var reg      32 H    dout_1 [31:0] $end
$var reg      32 I    freq_d [31:0] $end
$var reg      32 J    freq [31:0] $end
$var reg      32 K    phase_d [31:0] $end
$var reg      32 L    phase [31:0] $end
$var reg      32 M    phase1 [31:0] $end
$var reg      32 N    phase1_d [31:0] $end
$var reg       4 O    s1 [3:0] $end
$var reg       4 P    s2 [3:0] $end
$var reg       4 Q    s1_d [3:0] $end
$var reg       4 R    s2_d [3:0] $end
$var reg       4 S    s1t [3:0] $end
$var reg       4 T    s2t [3:0] $end
$var reg       4 U    s1t_d [3:0] $end
$var reg       4 V    s2t_d [3:0] $end
$var reg       4 W    s1t2 [3:0] $end
$var reg       4 X    s2t2 [3:0] $end
$var reg       4 Y    s1t2_d [3:0] $end
$var reg       4 Z    s2t2_d [3:0] $end
$var reg       1 [    strobe_d  $end
$var reg       1 \    strobe_1  $end
$var reg       1 ]    sync_d  $end
$var reg       1 ^    sync_1  $end
$var reg       1 _    sync_2  $end
$var reg       1 `    sync2_d  $end
$var reg       1 a    sync_3  $end
$var reg       1 b    sync3_d  $end
$var reg       1 c    sync_4  $end
$var reg       1 d    sync4_d  $end
$var reg       1 e    sync_5  $end
$var reg       1 f    sync5_d  $end
$var reg      12 g    samp_d [11:0] $end
$var reg      12 h    samp_1 [11:0] $end
$var reg      12 i    samp2_d [11:0] $end
$var reg      12 j    samp_2 [11:0] $end
$var reg      12 k    samp3_d [11:0] $end
$var reg      12 l    samp_3 [11:0] $end
$var reg      12 m    samp4_d [11:0] $end
$var reg      12 n    samp_4 [11:0] $end
$var reg      12 o    samp_5 [11:0] $end
$var reg      12 p    samp5_d [11:0] $end
$var reg       4 q    addr_d [3:0] $end
$var reg       4 r    addr_1 [3:0] $end
$var reg      10 s    g1 [9:0] $end
$var reg      10 t    g2 [9:0] $end
$var reg      10 u    g1_d [9:0] $end
$var reg      10 v    g2_d [9:0] $end
$var reg       1 w    g1_feed  $end
$var reg       1 x    g2_feed  $end
$var reg       1 y    g1_out  $end
$var reg       1 z    g2_out  $end
$var reg       1 {    gout  $end
$var reg       1 |    gout_d  $end
$var reg       1 }    gout1  $end
$var reg       1 ~    gout1_d  $end
$var reg      11 !!   count [10:0] $end
$var reg      11 "!   count_d [10:0] $end
$var reg      11 #!   count1 [10:0] $end
$var reg      11 $!   count1_d [10:0] $end
$var reg      11 %!   count2 [10:0] $end
$var reg      11 &!   count2_d [10:0] $end
$var reg      11 '!   count3 [10:0] $end
$var reg      11 (!   count3_d [10:0] $end
$var reg      11 )!   count4 [10:0] $end
$var reg      11 *!   count4_d [10:0] $end
$var reg       1 +!   flag  $end
$var reg       1 ,!   flag_d  $end
$var reg       1 -!   cflag  $end
$var reg       1 .!   cflag_d  $end
$var reg       1 /!   flag1  $end
$var reg       1 0!   flag1_d  $end
$var reg       1 1!   flag2  $end
$var reg       1 2!   flag2_d  $end
$var reg      32 3!   acc [31:0] $end
$var reg      32 4!   acc_d [31:0] $end
$var reg      32 5!   corr_1 [31:0] $end
$var reg      32 6!   sum [31:0] $end
$var reg      32 7!   sum_d [31:0] $end
$var reg      32 8!   corr_d [31:0] $end
$upscope $end


$scope begin unmblk1 $end
$var integer  32 9!   f  $end
$var integer  32 :!   junk  $end
$var reg      32 ;!   dx [31:0] $end
$var reg       4 <!   ax [3:0] $end
$var integer  32 =!   pcnt  $end
$upscope $end

$upscope $end

$enddefinitions $end
$dumpvars
0!
1"
b10010001101001001100001110110 #
b0 $
0%
bx &
0'
0(
0)
x*
b0 +
bx ,
bx -
b0 .
0/
10
b10010001101001001100001110110 1
b0 2
03
bx 4
05
06
07
08
09
0:
0;
0<
0=
0>
0?
0@
0A
0B
0C
0D
b10010001101001001100001110110 E
b0 F
b0 G
b0 H
b0 I
b0 J
b0 K
b0 L
b0 M
b0 N
b0 O
b0 P
b0 Q
b0 R
b0 S
b0 T
b0 U
b0 V
b0 W
b0 X
b0 Y
b0 Z
0[
0\
0]
0^
0_
0`
0a
0b
0c
0d
0e
0f
bx g
b0 h
b0 i
b0 j
b0 k
b0 l
b0 m
b0 n
b0 o
b0 p
b0 q
b0 r
b0 s
b0 t
b0 u
b0 v
0w
0x
0y
xz
0{
x|
0}
0~
b0 !!
b0 "!
b0 #!
b0 $!
b0 %!
b0 &!
b0 '!
b0 (!
b0 )!
b0 *!
0+!
0,!
0-!
0.!
0/!
00!
01!
02!
b0 3!
b0 4!
b0 5!
b0 6!
b0 7!
b0 8!
b10000000000000000000000000000011 9!
b100010 :!
bx ;!
bx <!
b0 =!
$end
#1000
1!
1/
#1500
0!
0/
#2000
1!
1/
#2500
0!
0/
#3000
1!
1/
#3100
0"
00
#3500
0!
0/
#4000
1!
0*
b0 ,
1/
#4100
x{
b10010001101001001100001110110 F
bx h
bx i
x~
#4500
0!
0/
#5000
1!
1/
#5100
x}
bx j
bx k
#5500
0!
0/
#6000
1!
1/
#6100
bx l
bx m
#6500
0!
0/
#7000
1!
1/
#7100
bx n
bx p
#7500
0!
0/
#8000
1!
1/
#8100
bx o
#8500
0!
0/
#9000
1!
1/
#9500
0!
0/
#10000
1!
1/
#10100
b1 =!
b1101 :!
b0 <!
b1011111010111100001000000 ;!
b10 :!
b1011111010111100001000000 #
1%
13
b1011111010111100001000000 1
b1011111010111100001000000 E
1[
#10500
0!
0/
#11000
1!
1/
#11100
0%
b10010001101000101011001111000 #
b101 $
b1101 :!
b100 <!
b1111010000100100000 ;!
b10 :!
b1111010000100100000 #
b100 $
1%
b100 2
b1111010000100100000 1
b1111010000100100000 E
b100 q
b1011111010111100001000000 F
1\
b1011111010111100001000000 I
b1011111010111100001000000 G
#11500
0!
0/
#12000
1!
1/
#12100
0%
b10010001101000101011001111000 #
b1010 $
b110 :!
b1000 <!
b10 ;!
b10 :!
b10 #
b1000 $
1%
b1000 2
b10 1
b10 E
b1000 q
b0 I
b1011111010111100001000000 I
b1011111010111100001000000 J
b1011111010111100001000000 H
b1111010000100100000 F
b100 r
b1111010000100100000 K
b1111010000100100000 G
b1011111010111100001000000 .
#12500
0!
0/
#13000
1!
1/
#13100
0%
b10010001101000101011001111000 #
b10 $
b110 :!
b1100 <!
b110 ;!
b10 :!
b110 #
b1100 $
1%
b1100 2
b110 1
b110 E
b1100 q
b0 K
b1111010000100100000 K
b1111010000100100000 L
b1111010000100100000 H
b10 F
b1000 r
b10 Q
b10 G
b1111010000100100000 N
b1111010000100100000 .
#13500
0!
0/
#14000
1!
1/
#14100
0%
b10010001101000101011001111000 #
b1011 $
b1011 :!
b11111111110000000000 ;!
b1 :!
b1011 :!
b11111111111100000000010000000000 ;!
b1 :!
b1011 :!
b11111111110000000000 ;!
b1 :!
b1011 :!
b1 :!
b1011 :!
b11111111111100000000010000000000 ;!
b1 :!
b1011 :!
b1 :!
b1011 :!
b11111111110000000000 ;!
b1 :!
b100 :!
b1011 2
b10010001101000101011001111000 1
03
b10010001101000101011001111000 E
0[
b1011 q
b0 Q
b10 Q
b1111010000100100000 M
b10 O
b10 H
b110 F
b1100 r
b110 R
b110 G
b10 U
b10 .
#14500
0!
0/
#15000
1!
1/
#15100
b10 S
b110 P
b110 H
b10010001101000101011001111000 F
0\
b1011 r
b110 V
b10 Y
b110 .
#15500
0!
0/
#16000
1!
1/
#16100
1(
16
1]
b110 T
b10 W
b110 Z
#16500
0!
0/
#17000
1!
1/
#17100
1^
b110 X
1`
0z
0|
#17500
0!
0/
#18000
1!
1/
#18100
0(
06
0]
0{
1_
b1111010000100100000 4!
1b
0~
#18500
0!
0/
#19000
1!
1/
#19100
0}
b1111010000100100000 3!
1a
0^
0`
b1111111111 u
b1111111111 v
1d
#19500
0!
0/
#20000
1!
1/
#20100
0_
b1111111111 s
b1111111111 t
1c
0b
1y
1|
1f
#20500
0!
0/
#21000
1!
1/
#21100
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
15
b100000000 4
18
b100000000 g
1{
1e
0a
1~
0d
#21500
0!
0/
#22000
1!
1/
#22100
0'
b1011 :!
b1 :!
1'
1}
b100000000 h
17
0c
b100000000 i
0f
1:
#22500
0!
0/
#23000
1!
1/
#23100
0'
b1011 :!
b1 :!
1'
0e
b100000000 j
19
b100000000 k
b1100001010001100101100000 4!
1?
#23500
0!
0/
#24000
1!
1/
#24100
0'
b1011 :!
b1 :!
1'
b1100001010001100101100000 3!
b100000000 l
1;
b100000000 m
b11000000101001000110100000 4!
1@
#24500
0!
0/
#25000
1!
1/
#25100
0'
b1011 :!
b1 :!
1'
b11000000101001000110100000 3!
b100000000 n
1<
b100000000 p
b100100000000000100111100000 4!
1A
#25500
0!
0/
#26000
1!
1/
#26100
0'
b1011 :!
b1 :!
1'
b100000000 o
1=
b100100000000000100111100000 3!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1 "!
b100000000 7!
1B
#26500
0!
0/
#27000
1!
1/
#27100
0'
b1011 :!
b1 :!
1'
b100000000 6!
1>
b1111010000100100000 3!
b1 !!
1+!
b1100001010001100101100000 4!
0,!
b111111111 u
b111111111 v
10!
b1 $!
b1000000000 7!
b100000000 8!
#27500
0!
0/
#28000
1!
1/
#28100
0'
b1011 :!
b1 :!
1'
b100000000 5!
b1000000000 6!
b1100001010001100101100000 3!
0+!
b111111111 s
b111111111 t
b1 #!
1/!
b11000000101001000110100000 4!
00!
12!
b1 &!
b1100000000 7!
b1000000000 8!
b100000000 +
#28500
0!
0/
#29000
1!
b100000000 ,
1/
#29100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b1000000000 5!
b1100000000 6!
b11000000101001000110100000 3!
0/!
11!
b1 %!
b100100000000000100111100000 4!
02!
b1 (!
b10000000000 7!
b1100000000 8!
b1000000000 +
#29500
0!
0/
#30000
1!
b1000000000 ,
1/
#30100
0'
b1011 :!
b1 :!
1'
b1100000000 5!
b10000000000 6!
b1 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b10 "!
b1 *!
b10100000000 7!
b10000000000 8!
b1100000000 +
#30500
0!
0/
#31000
1!
b1100000000 ,
1/
#31100
0'
b1011 :!
b1 :!
1'
b10000000000 5!
b10100000000 6!
b1 )!
b1111010000100100000 3!
b10 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
b11111111 u
b11111111 v
10!
b10 $!
b11000000000 7!
b10100000000 8!
b10000000000 +
#31500
0!
0/
#32000
1!
b10000000000 ,
1/
#32100
0'
b1011 :!
b1 :!
1'
b10100000000 5!
b11000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b11111111 s
b11111111 t
b10 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
1z
0|
00!
12!
b10 &!
b11100000000 7!
b11000000000 8!
b10100000000 +
#32500
0!
0/
#33000
1!
b10100000000 ,
1/
#33100
0'
b1011 :!
b1 :!
1'
b11000000000 5!
b11100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b10 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b10 (!
0~
b100000000000 7!
b11100000000 8!
b11000000000 +
#33500
0!
0/
#34000
1!
b11000000000 ,
1/
#34100
0'
b1011 :!
b1 :!
1'
b11100000000 5!
b100000000000 6!
0}
b111100000000 o
b10 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b11 "!
b10 *!
b100100000000 7!
b100000000000 8!
b11100000000 +
#34500
0!
0/
#35000
1!
b11100000000 ,
1/
#35100
0'
b1011 :!
b1 :!
1'
b100000000000 5!
b100100000000 6!
b10 )!
b1111010000100100000 3!
b11 !!
1+!
b1100001010001100101100000 4!
0,!
1x
b1111111 u
b1111111 v
b1001111111 v
10!
b11 $!
b101000000000 7!
b100100000000 8!
b100000000000 +
#35500
0!
0/
#36000
1!
b100000000000 ,
1/
#36100
0'
b1011 :!
b1 :!
1'
b100100000000 5!
b101000000000 6!
b1100001010001100101100000 3!
0+!
b1111111 s
b1001111111 t
b11 #!
1/!
b11000000101001000110100000 4!
00!
12!
b11 &!
b101100000000 7!
b101000000000 8!
b100100000000 +
#36500
0!
0/
#37000
1!
b100100000000 ,
1/
#37100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b101000000000 5!
b101100000000 6!
b11000000101001000110100000 3!
0/!
11!
b11 %!
b100100000000000100111100000 4!
02!
b11 (!
b110000000000 7!
b101100000000 8!
b101000000000 +
#37500
0!
0/
#38000
1!
b101000000000 ,
1/
#38100
0'
b1011 :!
b1 :!
1'
b101100000000 5!
b110000000000 6!
b11 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b100 "!
b11 *!
b110100000000 7!
b110000000000 8!
b101100000000 +
#38500
0!
0/
#39000
1!
b101100000000 ,
1/
#39100
0'
b1011 :!
b1 :!
1'
b110000000000 5!
b110100000000 6!
b11 )!
b1111010000100100000 3!
b100 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
1w
0x
b111111 u
b100111111 v
b1000111111 u
10!
b100 $!
b111000000000 7!
b110100000000 8!
b110000000000 +
#39500
0!
0/
#40000
1!
b110000000000 ,
1/
#40100
0'
b1011 :!
b1 :!
1'
b110100000000 5!
b111000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b1000111111 s
b100111111 t
b100 #!
1/!
b100000000 m
b11000000101001000110100000 4!
0z
1|
00!
12!
b100 &!
b111100000000 7!
b111000000000 8!
b110100000000 +
#40500
0!
0/
#41000
1!
b110100000000 ,
1/
#41100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b111000000000 5!
b111100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b100 %!
b100000000 p
b100100000000000100111100000 4!
02!
b100 (!
1~
b1000000000000 7!
b111100000000 8!
b111000000000 +
#41500
0!
0/
#42000
1!
b111000000000 ,
1/
#42100
0'
b1011 :!
b1 :!
1'
b111100000000 5!
b1000000000000 6!
1}
b100000000 o
b100 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b101 "!
b100 *!
b1000100000000 7!
b1000000000000 8!
b111100000000 +
#42500
0!
0/
#43000
1!
b111100000000 ,
1/
#43100
0'
b1011 :!
b1 :!
1'
b1000000000000 5!
b1000100000000 6!
b100 )!
b1111010000100100000 3!
b101 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
1x
b100011111 u
b10011111 v
b1100011111 u
b1010011111 v
10!
b101 $!
b1001000000000 7!
b1000100000000 8!
b1000000000000 +
#43500
0!
0/
#44000
1!
b1000000000000 ,
1/
#44100
0'
b1011 :!
b1 :!
1'
b1000100000000 5!
b1001000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1100011111 s
b1010011111 t
b101 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
1z
0|
00!
12!
b101 &!
b1001100000000 7!
b1001000000000 8!
b1000100000000 +
#44500
0!
0/
#45000
1!
b1000100000000 ,
1/
#45100
0'
b1011 :!
b1 :!
1'
b1001000000000 5!
b1001100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b101 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b101 (!
0~
b1010000000000 7!
b1001100000000 8!
b1001000000000 +
#45500
0!
0/
#46000
1!
b1001000000000 ,
1/
#46100
0'
b1011 :!
b1 :!
1'
b1001100000000 5!
b1010000000000 6!
0}
b111100000000 o
b101 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b110 "!
b101 *!
b1010100000000 7!
b1010000000000 8!
b1001100000000 +
#46500
0!
0/
#47000
1!
b1001100000000 ,
1/
#47100
0'
b1011 :!
b1 :!
1'
b1010000000000 5!
b1010100000000 6!
b101 )!
b1111010000100100000 3!
b110 !!
1+!
b1100001010001100101100000 4!
0,!
b110001111 u
b101001111 v
b1110001111 u
b1101001111 v
10!
b110 $!
b1011000000000 7!
b1010100000000 8!
b1010000000000 +
#47500
0!
0/
#48000
1!
b1010000000000 ,
1/
#48100
0'
b1011 :!
b1 :!
1'
b1010100000000 5!
b1011000000000 6!
b1100001010001100101100000 3!
0+!
b1110001111 s
b1101001111 t
b110 #!
1/!
b11000000101001000110100000 4!
00!
12!
b110 &!
b1011100000000 7!
b1011000000000 8!
b1010100000000 +
#48500
0!
0/
#49000
1!
b1010100000000 ,
1/
#49100
0'
b1011 :!
b1 :!
1'
b1011000000000 5!
b1011100000000 6!
b11000000101001000110100000 3!
0/!
11!
b110 %!
b100100000000000100111100000 4!
02!
b110 (!
b1100000000000 7!
b1011100000000 8!
b1011000000000 +
#49500
0!
0/
#50000
1!
b1011000000000 ,
1/
#50100
0'
b1011 :!
b1 :!
1'
b1011100000000 5!
b1100000000000 6!
b110 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b111 "!
b110 *!
b1100100000000 7!
b1100000000000 8!
b1011100000000 +
#50500
0!
0/
#51000
1!
b1011100000000 ,
1/
#51100
0'
b1011 :!
b1 :!
1'
b1100000000000 5!
b1100100000000 6!
b110 )!
b1111010000100100000 3!
b111 !!
1+!
b1100001010001100101100000 4!
0,!
0w
0x
b111000111 u
b110100111 v
10!
b111 $!
b1101000000000 7!
b1100100000000 8!
b1100000000000 +
#51500
0!
0/
#52000
1!
b1100000000000 ,
1/
#52100
0'
b1011 :!
b1 :!
1'
b1100100000000 5!
b1101000000000 6!
b1100001010001100101100000 3!
0+!
b111000111 s
b110100111 t
b111 #!
1/!
b11000000101001000110100000 4!
00!
12!
b111 &!
b1101100000000 7!
b1101000000000 8!
b1100100000000 +
#52500
0!
0/
#53000
1!
b1100100000000 ,
1/
#53100
0'
b1011 :!
b1 :!
1'
b1101000000000 5!
b1101100000000 6!
b11000000101001000110100000 3!
0/!
11!
b111 %!
b100100000000000100111100000 4!
02!
b111 (!
b1110000000000 7!
b1101100000000 8!
b1101000000000 +
#53500
0!
0/
#54000
1!
b1101000000000 ,
1/
#54100
0'
b1011 :!
b1 :!
1'
b1101100000000 5!
b1110000000000 6!
b111 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1000 "!
b111 *!
b1110100000000 7!
b1110000000000 8!
b1101100000000 +
#54500
0!
0/
#55000
1!
b1101100000000 ,
1/
#55100
0'
b1011 :!
b1 :!
1'
b1110000000000 5!
b1110100000000 6!
b111 )!
b1111010000100100000 3!
b1000 !!
1+!
b1100001010001100101100000 4!
0,!
1x
b11100011 u
b11010011 v
b1011010011 v
10!
b1000 $!
b1111000000000 7!
b1110100000000 8!
b1110000000000 +
#55500
0!
0/
#56000
1!
b1110000000000 ,
1/
#56100
0'
b1011 :!
b1 :!
1'
b1110100000000 5!
b1111000000000 6!
b1100001010001100101100000 3!
0+!
b11100011 s
b1011010011 t
b1000 #!
1/!
b11000000101001000110100000 4!
00!
12!
b1000 &!
b1111100000000 7!
b1111000000000 8!
b1110100000000 +
#56500
0!
0/
#57000
1!
b1110100000000 ,
1/
#57100
0'
b1011 :!
b1 :!
1'
b1111000000000 5!
b1111100000000 6!
b11000000101001000110100000 3!
0/!
11!
b1000 %!
b100100000000000100111100000 4!
02!
b1000 (!
b10000000000000 7!
b1111100000000 8!
b1111000000000 +
#57500
0!
0/
#58000
1!
b1111000000000 ,
1/
#58100
0'
b1011 :!
b1 :!
1'
b1111100000000 5!
b10000000000000 6!
b1000 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1001 "!
b1000 *!
b10000100000000 7!
b10000000000000 8!
b1111100000000 +
#58500
0!
0/
#59000
1!
b1111100000000 ,
1/
#59100
0'
b1011 :!
b1 :!
1'
b10000000000000 5!
b10000100000000 6!
b1000 )!
b1111010000100100000 3!
b1001 !!
1+!
b1100001010001100101100000 4!
0,!
0x
b1110001 u
b101101001 v
10!
b1001 $!
b10001000000000 7!
b10000100000000 8!
b10000000000000 +
#59500
0!
0/
#60000
1!
b10000000000000 ,
1/
#60100
0'
b1011 :!
b1 :!
1'
b10000100000000 5!
b10001000000000 6!
b1100001010001100101100000 3!
0+!
b1110001 s
b101101001 t
b1001 #!
1/!
b11000000101001000110100000 4!
00!
12!
b1001 &!
b10001100000000 7!
b10001000000000 8!
b10000100000000 +
#60500
0!
0/
#61000
1!
b10000100000000 ,
1/
#61100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b10001000000000 5!
b10001100000000 6!
b11000000101001000110100000 3!
0/!
11!
b1001 %!
b100100000000000100111100000 4!
02!
b1001 (!
b10010000000000 7!
b10001100000000 8!
b10001000000000 +
#61500
0!
0/
#62000
1!
b10001000000000 ,
1/
#62100
0'
b1011 :!
b1 :!
1'
b10001100000000 5!
b10010000000000 6!
b1001 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1010 "!
b1001 *!
b10010100000000 7!
b10010000000000 8!
b10001100000000 +
#62500
0!
0/
#63000
1!
b10001100000000 ,
1/
#63100
0'
b1011 :!
b1 :!
1'
b10010000000000 5!
b10010100000000 6!
b1001 )!
b1111010000100100000 3!
b1010 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
1w
b111000 u
b10110100 v
b1000111000 u
10!
b1010 $!
b10011000000000 7!
b10010100000000 8!
b10010000000000 +
#63500
0!
0/
#64000
1!
b10010000000000 ,
1/
#64100
0'
b1011 :!
b1 :!
1'
b10010100000000 5!
b10011000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b1000111000 s
b10110100 t
b1010 #!
1/!
b100000000 m
b11000000101001000110100000 4!
0y
1|
00!
12!
b1010 &!
b10011100000000 7!
b10011000000000 8!
b10010100000000 +
#64500
0!
0/
#65000
1!
b10010100000000 ,
1/
#65100
0'
b1011 :!
b1 :!
1'
b10011000000000 5!
b10011100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b1010 %!
b100000000 p
b100100000000000100111100000 4!
02!
b1010 (!
1~
b10100000000000 7!
b10011100000000 8!
b10011000000000 +
#65500
0!
0/
#66000
1!
b10011000000000 ,
1/
#66100
0'
b1011 :!
b1 :!
1'
b10011100000000 5!
b10100000000000 6!
1}
b100000000 o
b1010 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1011 "!
b1010 *!
b10100100000000 7!
b10100000000000 8!
b10011100000000 +
#66500
0!
0/
#67000
1!
b10011100000000 ,
1/
#67100
0'
b1011 :!
b1 :!
1'
b10100000000000 5!
b10100100000000 6!
b1010 )!
b1111010000100100000 3!
b1011 !!
1+!
b1100001010001100101100000 4!
0,!
0w
1x
b100011100 u
b1011010 v
b1001011010 v
10!
b1011 $!
b10101000000000 7!
b10100100000000 8!
b10100000000000 +
#67500
0!
0/
#68000
1!
b10100000000000 ,
1/
#68100
0'
b1011 :!
b1 :!
1'
b10100100000000 5!
b10101000000000 6!
b1100001010001100101100000 3!
0+!
b100011100 s
b1001011010 t
b1011 #!
1/!
b11000000101001000110100000 4!
00!
12!
b1011 &!
b10101100000000 7!
b10101000000000 8!
b10100100000000 +
#68500
0!
0/
#69000
1!
b10100100000000 ,
1/
#69100
0'
b1011 :!
b1 :!
1'
b10101000000000 5!
b10101100000000 6!
b11000000101001000110100000 3!
0/!
11!
b1011 %!
b100100000000000100111100000 4!
02!
b1011 (!
b10110000000000 7!
b10101100000000 8!
b10101000000000 +
#69500
0!
0/
#70000
1!
b10101000000000 ,
1/
#70100
0'
b1011 :!
b1 :!
1'
b10101100000000 5!
b10110000000000 6!
b1011 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1100 "!
b1011 *!
b10110100000000 7!
b10110000000000 8!
b10101100000000 +
#70500
0!
0/
#71000
1!
b10101100000000 ,
1/
#71100
0'
b1011 :!
b1 :!
1'
b10110000000000 5!
b10110100000000 6!
b1011 )!
b1111010000100100000 3!
b1100 !!
1+!
b1100001010001100101100000 4!
0,!
0x
b10001110 u
b100101101 v
10!
b1100 $!
b10111000000000 7!
b10110100000000 8!
b10110000000000 +
#71500
0!
0/
#72000
1!
b10110000000000 ,
1/
#72100
0'
b1011 :!
b1 :!
1'
b10110100000000 5!
b10111000000000 6!
b1100001010001100101100000 3!
0+!
b10001110 s
b100101101 t
b1100 #!
1/!
b11000000101001000110100000 4!
00!
12!
b1100 &!
b10111100000000 7!
b10111000000000 8!
b10110100000000 +
#72500
0!
0/
#73000
1!
b10110100000000 ,
1/
#73100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b10111000000000 5!
b10111100000000 6!
b11000000101001000110100000 3!
0/!
11!
b1100 %!
b100100000000000100111100000 4!
02!
b1100 (!
b11000000000000 7!
b10111100000000 8!
b10111000000000 +
#73500
0!
0/
#74000
1!
b10111000000000 ,
1/
#74100
0'
b1011 :!
b1 :!
1'
b10111100000000 5!
b11000000000000 6!
b1100 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1101 "!
b1100 *!
b11000100000000 7!
b11000000000000 8!
b10111100000000 +
#74500
0!
0/
#75000
1!
b10111100000000 ,
1/
#75100
0'
b1011 :!
b1 :!
1'
b11000000000000 5!
b11000100000000 6!
b1100 )!
b1111010000100100000 3!
b1101 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
1w
1x
b1000111 u
b10010110 v
b1001000111 u
b1010010110 v
10!
b1101 $!
b11001000000000 7!
b11000100000000 8!
b11000000000000 +
#75500
0!
0/
#76000
1!
b11000000000000 ,
1/
#76100
0'
b1011 :!
b1 :!
1'
b11000100000000 5!
b11001000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1001000111 s
b1010010110 t
b1101 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
1y
0|
00!
12!
b1101 &!
b11001100000000 7!
b11001000000000 8!
b11000100000000 +
#76500
0!
0/
#77000
1!
b11000100000000 ,
1/
#77100
0'
b1011 :!
b1 :!
1'
b11001000000000 5!
b11001100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b1101 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b1101 (!
0~
b11010000000000 7!
b11001100000000 8!
b11001000000000 +
#77500
0!
0/
#78000
1!
b11001000000000 ,
1/
#78100
0'
b1011 :!
b1 :!
1'
b11001100000000 5!
b11010000000000 6!
0}
b111100000000 o
b1101 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1110 "!
b1101 *!
b11010100000000 7!
b11010000000000 8!
b11001100000000 +
#78500
0!
0/
#79000
1!
b11001100000000 ,
1/
#79100
0'
b1011 :!
b1 :!
1'
b11010000000000 5!
b11010100000000 6!
b1101 )!
b1111010000100100000 3!
b1110 !!
1+!
b1100001010001100101100000 4!
0,!
0x
b100100011 u
b101001011 v
b1100100011 u
10!
b1110 $!
b11011000000000 7!
b11010100000000 8!
b11010000000000 +
#79500
0!
0/
#80000
1!
b11010000000000 ,
1/
#80100
0'
b1011 :!
b1 :!
1'
b11010100000000 5!
b11011000000000 6!
b1100001010001100101100000 3!
0+!
b1100100011 s
b101001011 t
b1110 #!
1/!
b11000000101001000110100000 4!
00!
12!
b1110 &!
b11011100000000 7!
b11011000000000 8!
b11010100000000 +
#80500
0!
0/
#81000
1!
b11010100000000 ,
1/
#81100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b11011000000000 5!
b11011100000000 6!
b11000000101001000110100000 3!
0/!
11!
b1110 %!
b100100000000000100111100000 4!
02!
b1110 (!
b11100000000000 7!
b11011100000000 8!
b11011000000000 +
#81500
0!
0/
#82000
1!
b11011000000000 ,
1/
#82100
0'
b1011 :!
b1 :!
1'
b11011100000000 5!
b11100000000000 6!
b1110 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1111 "!
b1110 *!
b11100100000000 7!
b11100000000000 8!
b11011100000000 +
#82500
0!
0/
#83000
1!
b11011100000000 ,
1/
#83100
0'
b1011 :!
b1 :!
1'
b11100000000000 5!
b11100100000000 6!
b1110 )!
b1111010000100100000 3!
b1111 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
1x
b110010001 u
b10100101 v
b1110010001 u
b1010100101 v
10!
b1111 $!
b11101000000000 7!
b11100100000000 8!
b11100000000000 +
#83500
0!
0/
#84000
1!
b11100000000000 ,
1/
#84100
0'
b1011 :!
b1 :!
1'
b11100100000000 5!
b11101000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b1110010001 s
b1010100101 t
b1111 #!
1/!
b100000000 m
b11000000101001000110100000 4!
0z
1|
00!
12!
b1111 &!
b11101100000000 7!
b11101000000000 8!
b11100100000000 +
#84500
0!
0/
#85000
1!
b11100100000000 ,
1/
#85100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b11101000000000 5!
b11101100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b1111 %!
b100000000 p
b100100000000000100111100000 4!
02!
b1111 (!
1~
b11110000000000 7!
b11101100000000 8!
b11101000000000 +
#85500
0!
0/
#86000
1!
b11101000000000 ,
1/
#86100
0'
b1011 :!
b1 :!
1'
b11101100000000 5!
b11110000000000 6!
1}
b100000000 o
b1111 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b10000 "!
b1111 *!
b11110100000000 7!
b11110000000000 8!
b11101100000000 +
#86500
0!
0/
#87000
1!
b11101100000000 ,
1/
#87100
0'
b1011 :!
b1 :!
1'
b11110000000000 5!
b11110100000000 6!
b1111 )!
b1111010000100100000 3!
b10000 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
0w
b111001000 u
b101010010 v
b1101010010 v
10!
b10000 $!
b11111000000000 7!
b11110100000000 8!
b11110000000000 +
#87500
0!
0/
#88000
1!
b11110000000000 ,
1/
#88100
0'
b1011 :!
b1 :!
1'
b11110100000000 5!
b11111000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b111001000 s
b1101010010 t
b10000 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
0y
0|
00!
12!
b10000 &!
b11111100000000 7!
b11111000000000 8!
b11110100000000 +
#88500
0!
0/
#89000
1!
b11110100000000 ,
1/
#89100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b11111000000000 5!
b11111100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b10000 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b10000 (!
0~
b100000000000000 7!
b11111100000000 8!
b11111000000000 +
#89500
0!
0/
#90000
1!
b11111000000000 ,
1/
#90100
0'
b1011 :!
b1 :!
1'
b11111100000000 5!
b100000000000000 6!
0}
b111100000000 o
b10000 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b10001 "!
b10000 *!
b100000100000000 7!
b100000000000000 8!
b11111100000000 +
#90500
0!
0/
#91000
1!
b11111100000000 ,
1/
#91100
0'
b1011 :!
b1 :!
1'
b100000000000000 5!
b100000100000000 6!
b10000 )!
b1111010000100100000 3!
b10001 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
1w
b11100100 u
b110101001 v
b1011100100 u
b1110101001 v
10!
b10001 $!
b100001000000000 7!
b100000100000000 8!
b100000000000000 +
#91500
0!
0/
#92000
1!
b100000000000000 ,
1/
#92100
0'
b1011 :!
b1 :!
1'
b100000100000000 5!
b100001000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b1011100100 s
b1110101001 t
b10001 #!
1/!
b100000000 m
b11000000101001000110100000 4!
1z
1|
00!
12!
b10001 &!
b100001100000000 7!
b100001000000000 8!
b100000100000000 +
#92500
0!
0/
#93000
1!
b100000100000000 ,
1/
#93100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b100001000000000 5!
b100001100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b10001 %!
b100000000 p
b100100000000000100111100000 4!
02!
b10001 (!
1~
b100010000000000 7!
b100001100000000 8!
b100001000000000 +
#93500
0!
0/
#94000
1!
b100001000000000 ,
1/
#94100
0'
b1011 :!
b1 :!
1'
b100001100000000 5!
b100010000000000 6!
1}
b100000000 o
b10001 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b10010 "!
b10001 *!
b100010100000000 7!
b100010000000000 8!
b100001100000000 +
#94500
0!
0/
#95000
1!
b100001100000000 ,
1/
#95100
0'
b1011 :!
b1 :!
1'
b100010000000000 5!
b100010100000000 6!
b10001 )!
b1111010000100100000 3!
b10010 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
b101110010 u
b111010100 v
b1101110010 u
b1111010100 v
10!
b10010 $!
b100011000000000 7!
b100010100000000 8!
b100010000000000 +
#95500
0!
0/
#96000
1!
b100010000000000 ,
1/
#96100
0'
b1011 :!
b1 :!
1'
b100010100000000 5!
b100011000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1101110010 s
b1111010100 t
b10010 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
0z
0|
00!
12!
b10010 &!
b100011100000000 7!
b100011000000000 8!
b100010100000000 +
#96500
0!
0/
#97000
1!
b100010100000000 ,
1/
#97100
0'
b1011 :!
b1 :!
1'
b100011000000000 5!
b100011100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b10010 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b10010 (!
0~
b100100000000000 7!
b100011100000000 8!
b100011000000000 +
#97500
0!
0/
#98000
1!
b100011000000000 ,
1/
#98100
0'
b1011 :!
b1 :!
1'
b100011100000000 5!
b100100000000000 6!
0}
b111100000000 o
b10010 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b10011 "!
b10010 *!
b100100100000000 7!
b100100000000000 8!
b100011100000000 +
#98500
0!
0/
#99000
1!
b100011100000000 ,
1/
#99100
0'
b1011 :!
b1 :!
1'
b100100000000000 5!
b100100100000000 6!
b10010 )!
b1111010000100100000 3!
b10011 !!
1+!
b1100001010001100101100000 4!
0,!
0w
0x
b110111001 u
b111101010 v
10!
b10011 $!
b100101000000000 7!
b100100100000000 8!
b100100000000000 +
#99500
0!
0/
#100000
1!
b100100000000000 ,
1/
#100100
0'
b1011 :!
b1 :!
1'
b100100100000000 5!
b100101000000000 6!
b1100001010001100101100000 3!
0+!
b110111001 s
b111101010 t
b10011 #!
1/!
b11000000101001000110100000 4!
1z
1y
00!
12!
b10011 &!
b100101100000000 7!
b100101000000000 8!
b100100100000000 +
#100500
0!
0/
#101000
1!
b100100100000000 ,
1/
#101100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b100101000000000 5!
b100101100000000 6!
b11000000101001000110100000 3!
0/!
11!
b10011 %!
b100100000000000100111100000 4!
02!
b10011 (!
b100110000000000 7!
b100101100000000 8!
b100101000000000 +
#101500
0!
0/
#102000
1!
b100101000000000 ,
1/
#102100
0'
b1011 :!
b1 :!
1'
b100101100000000 5!
b100110000000000 6!
b10011 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b10100 "!
b10011 *!
b100110100000000 7!
b100110000000000 8!
b100101100000000 +
#102500
0!
0/
#103000
1!
b100101100000000 ,
1/
#103100
0'
b1011 :!
b1 :!
1'
b100110000000000 5!
b100110100000000 6!
b10011 )!
b1111010000100100000 3!
b10100 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
1x
b11011100 u
b11110101 v
b1011110101 v
10!
b10100 $!
b100111000000000 7!
b100110100000000 8!
b100110000000000 +
#103500
0!
0/
#104000
1!
b100110000000000 ,
1/
#104100
0'
b1011 :!
b1 :!
1'
b100110100000000 5!
b100111000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b11011100 s
b1011110101 t
b10100 #!
1/!
b100000000 m
b11000000101001000110100000 4!
0y
1|
00!
12!
b10100 &!
b100111100000000 7!
b100111000000000 8!
b100110100000000 +
#104500
0!
0/
#105000
1!
b100110100000000 ,
1/
#105100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b100111000000000 5!
b100111100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b10100 %!
b100000000 p
b100100000000000100111100000 4!
02!
b10100 (!
1~
b101000000000000 7!
b100111100000000 8!
b100111000000000 +
#105500
0!
0/
#106000
1!
b100111000000000 ,
1/
#106100
0'
b1011 :!
b1 :!
1'
b100111100000000 5!
b101000000000000 6!
1}
b100000000 o
b10100 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b10101 "!
b10100 *!
b101000100000000 7!
b101000000000000 8!
b100111100000000 +
#106500
0!
0/
#107000
1!
b100111100000000 ,
1/
#107100
0'
b1011 :!
b1 :!
1'
b101000000000000 5!
b101000100000000 6!
b10100 )!
b1111010000100100000 3!
b10101 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
1w
0x
b1101110 u
b101111010 v
b1001101110 u
10!
b10101 $!
b101001000000000 7!
b101000100000000 8!
b101000000000000 +
#107500
0!
0/
#108000
1!
b101000000000000 ,
1/
#108100
0'
b1011 :!
b1 :!
1'
b101000100000000 5!
b101001000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1001101110 s
b101111010 t
b10101 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
0z
0|
00!
12!
b10101 &!
b101001100000000 7!
b101001000000000 8!
b101000100000000 +
#108500
0!
0/
#109000
1!
b101000100000000 ,
1/
#109100
0'
b1011 :!
b1 :!
1'
b101001000000000 5!
b101001100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b10101 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b10101 (!
0~
b101010000000000 7!
b101001100000000 8!
b101001000000000 +
#109500
0!
0/
#110000
1!
b101001000000000 ,
1/
#110100
0'
b1011 :!
b1 :!
1'
b101001100000000 5!
b101010000000000 6!
0}
b111100000000 o
b10101 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b10110 "!
b10101 *!
b101010100000000 7!
b101010000000000 8!
b101001100000000 +
#110500
0!
0/
#111000
1!
b101001100000000 ,
1/
#111100
0'
b1011 :!
b1 :!
1'
b101010000000000 5!
b101010100000000 6!
b10101 )!
b1111010000100100000 3!
b10110 !!
1+!
b1100001010001100101100000 4!
0,!
0w
1x
b100110111 u
b10111101 v
b1010111101 v
10!
b10110 $!
b101011000000000 7!
b101010100000000 8!
b101010000000000 +
#111500
0!
0/
#112000
1!
b101010000000000 ,
1/
#112100
0'
b1011 :!
b1 :!
1'
b101010100000000 5!
b101011000000000 6!
b1100001010001100101100000 3!
0+!
b100110111 s
b1010111101 t
b10110 #!
1/!
b11000000101001000110100000 4!
1z
1y
00!
12!
b10110 &!
b101011100000000 7!
b101011000000000 8!
b101010100000000 +
#112500
0!
0/
#113000
1!
b101010100000000 ,
1/
#113100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b101011000000000 5!
b101011100000000 6!
b11000000101001000110100000 3!
0/!
11!
b10110 %!
b100100000000000100111100000 4!
02!
b10110 (!
b101100000000000 7!
b101011100000000 8!
b101011000000000 +
#113500
0!
0/
#114000
1!
b101011000000000 ,
1/
#114100
0'
b1011 :!
b1 :!
1'
b101011100000000 5!
b101100000000000 6!
b10110 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b10111 "!
b10110 *!
b101100100000000 7!
b101100000000000 8!
b101011100000000 +
#114500
0!
0/
#115000
1!
b101011100000000 ,
1/
#115100
0'
b1011 :!
b1 :!
1'
b101100000000000 5!
b101100100000000 6!
b10110 )!
b1111010000100100000 3!
b10111 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
1w
0x
b10011011 u
b101011110 v
b1010011011 u
10!
b10111 $!
b101101000000000 7!
b101100100000000 8!
b101100000000000 +
#115500
0!
0/
#116000
1!
b101100000000000 ,
1/
#116100
0'
b1011 :!
b1 :!
1'
b101100100000000 5!
b101101000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b1010011011 s
b101011110 t
b10111 #!
1/!
b100000000 m
b11000000101001000110100000 4!
0z
1|
00!
12!
b10111 &!
b101101100000000 7!
b101101000000000 8!
b101100100000000 +
#116500
0!
0/
#117000
1!
b101100100000000 ,
1/
#117100
0'
b1011 :!
b1 :!
1'
b101101000000000 5!
b101101100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b10111 %!
b100000000 p
b100100000000000100111100000 4!
02!
b10111 (!
1~
b101110000000000 7!
b101101100000000 8!
b101101000000000 +
#117500
0!
0/
#118000
1!
b101101000000000 ,
1/
#118100
0'
b1011 :!
b1 :!
1'
b101101100000000 5!
b101110000000000 6!
1}
b100000000 o
b10111 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b11000 "!
b10111 *!
b101110100000000 7!
b101110000000000 8!
b101101100000000 +
#118500
0!
0/
#119000
1!
b101101100000000 ,
1/
#119100
0'
b1011 :!
b1 :!
1'
b101110000000000 5!
b101110100000000 6!
b10111 )!
b1111010000100100000 3!
b11000 !!
1+!
b1100001010001100101100000 4!
0,!
0w
b101001101 u
b10101111 v
10!
b11000 $!
b101111000000000 7!
b101110100000000 8!
b101110000000000 +
#119500
0!
0/
#120000
1!
b101110000000000 ,
1/
#120100
0'
b1011 :!
b1 :!
1'
b101110100000000 5!
b101111000000000 6!
b1100001010001100101100000 3!
0+!
b101001101 s
b10101111 t
b11000 #!
1/!
b11000000101001000110100000 4!
00!
12!
b11000 &!
b101111100000000 7!
b101111000000000 8!
b101110100000000 +
#120500
0!
0/
#121000
1!
b101110100000000 ,
1/
#121100
0'
b1011 :!
b1 :!
1'
b101111000000000 5!
b101111100000000 6!
b11000000101001000110100000 3!
0/!
11!
b11000 %!
b100100000000000100111100000 4!
02!
b11000 (!
b110000000000000 7!
b101111100000000 8!
b101111000000000 +
#121500
0!
0/
#122000
1!
b101111000000000 ,
1/
#122100
0'
b1011 :!
b1 :!
1'
b101111100000000 5!
b110000000000000 6!
b11000 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b11001 "!
b11000 *!
b110000100000000 7!
b110000000000000 8!
b101111100000000 +
#122500
0!
0/
#123000
1!
b101111100000000 ,
1/
#123100
0'
b1011 :!
b1 :!
1'
b110000000000000 5!
b110000100000000 6!
b11000 )!
b1111010000100100000 3!
b11001 !!
1+!
b1100001010001100101100000 4!
0,!
1w
b10100110 u
b1010111 v
b1010100110 u
10!
b11001 $!
b110001000000000 7!
b110000100000000 8!
b110000000000000 +
#123500
0!
0/
#124000
1!
b110000000000000 ,
1/
#124100
0'
b1011 :!
b1 :!
1'
b110000100000000 5!
b110001000000000 6!
b1100001010001100101100000 3!
0+!
b1010100110 s
b1010111 t
b11001 #!
1/!
b11000000101001000110100000 4!
1z
0y
00!
12!
b11001 &!
b110001100000000 7!
b110001000000000 8!
b110000100000000 +
#124500
0!
0/
#125000
1!
b110000100000000 ,
1/
#125100
0'
b1011 :!
b1 :!
1'
b110001000000000 5!
b110001100000000 6!
b11000000101001000110100000 3!
0/!
11!
b11001 %!
b100100000000000100111100000 4!
02!
b11001 (!
b110010000000000 7!
b110001100000000 8!
b110001000000000 +
#125500
0!
0/
#126000
1!
b110001000000000 ,
1/
#126100
0'
b1011 :!
b1 :!
1'
b110001100000000 5!
b110010000000000 6!
b11001 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b11010 "!
b11001 *!
b110010100000000 7!
b110010000000000 8!
b110001100000000 +
#126500
0!
0/
#127000
1!
b110001100000000 ,
1/
#127100
0'
b1011 :!
b1 :!
1'
b110010000000000 5!
b110010100000000 6!
b11001 )!
b1111010000100100000 3!
b11010 !!
1+!
b1100001010001100101100000 4!
0,!
b101010011 u
b101011 v
b1101010011 u
10!
b11010 $!
b110011000000000 7!
b110010100000000 8!
b110010000000000 +
#127500
0!
0/
#128000
1!
b110010000000000 ,
1/
#128100
0'
b1011 :!
b1 :!
1'
b110010100000000 5!
b110011000000000 6!
b1100001010001100101100000 3!
0+!
b1101010011 s
b101011 t
b11010 #!
1/!
b11000000101001000110100000 4!
0z
1y
00!
12!
b11010 &!
b110011100000000 7!
b110011000000000 8!
b110010100000000 +
#128500
0!
0/
#129000
1!
b110010100000000 ,
1/
#129100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b110011000000000 5!
b110011100000000 6!
b11000000101001000110100000 3!
0/!
11!
b11010 %!
b100100000000000100111100000 4!
02!
b11010 (!
b110100000000000 7!
b110011100000000 8!
b110011000000000 +
#129500
0!
0/
#130000
1!
b110011000000000 ,
1/
#130100
0'
b1011 :!
b1 :!
1'
b110011100000000 5!
b110100000000000 6!
b11010 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b11011 "!
b11010 *!
b110100100000000 7!
b110100000000000 8!
b110011100000000 +
#130500
0!
0/
#131000
1!
b110011100000000 ,
1/
#131100
0'
b1011 :!
b1 :!
1'
b110100000000000 5!
b110100100000000 6!
b11010 )!
b1111010000100100000 3!
b11011 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
b110101001 u
b10101 v
b1110101001 u
10!
b11011 $!
b110101000000000 7!
b110100100000000 8!
b110100000000000 +
#131500
0!
0/
#132000
1!
b110100000000000 ,
1/
#132100
0'
b1011 :!
b1 :!
1'
b110100100000000 5!
b110101000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1110101001 s
b10101 t
b11011 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
1z
0|
00!
12!
b11011 &!
b110101100000000 7!
b110101000000000 8!
b110100100000000 +
#132500
0!
0/
#133000
1!
b110100100000000 ,
1/
#133100
0'
b1011 :!
b1 :!
1'
b110101000000000 5!
b110101100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b11011 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b11011 (!
0~
b110110000000000 7!
b110101100000000 8!
b110101000000000 +
#133500
0!
0/
#134000
1!
b110101000000000 ,
1/
#134100
0'
b1011 :!
b1 :!
1'
b110101100000000 5!
b110110000000000 6!
0}
b111100000000 o
b11011 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b11100 "!
b11011 *!
b110110100000000 7!
b110110000000000 8!
b110101100000000 +
#134500
0!
0/
#135000
1!
b110101100000000 ,
1/
#135100
0'
b1011 :!
b1 :!
1'
b110110000000000 5!
b110110100000000 6!
b11011 )!
b1111010000100100000 3!
b11100 !!
1+!
b1100001010001100101100000 4!
0,!
0w
1x
b111010100 u
b1010 v
b1000001010 v
10!
b11100 $!
b110111000000000 7!
b110110100000000 8!
b110110000000000 +
#135500
0!
0/
#136000
1!
b110110000000000 ,
1/
#136100
0'
b1011 :!
b1 :!
1'
b110110100000000 5!
b110111000000000 6!
b1100001010001100101100000 3!
0+!
b111010100 s
b1000001010 t
b11100 #!
1/!
b11000000101001000110100000 4!
0z
0y
00!
12!
b11100 &!
b110111100000000 7!
b110111000000000 8!
b110110100000000 +
#136500
0!
0/
#137000
1!
b110110100000000 ,
1/
#137100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b110111000000000 5!
b110111100000000 6!
b11000000101001000110100000 3!
0/!
11!
b11100 %!
b100100000000000100111100000 4!
02!
b11100 (!
b111000000000000 7!
b110111100000000 8!
b110111000000000 +
#137500
0!
0/
#138000
1!
b110111000000000 ,
1/
#138100
0'
b1011 :!
b1 :!
1'
b110111100000000 5!
b111000000000000 6!
b11100 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b11101 "!
b11100 *!
b111000100000000 7!
b111000000000000 8!
b110111100000000 +
#138500
0!
0/
#139000
1!
b110111100000000 ,
1/
#139100
0'
b1011 :!
b1 :!
1'
b111000000000000 5!
b111000100000000 6!
b11100 )!
b1111010000100100000 3!
b11101 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
1w
b11101010 u
b100000101 v
b1011101010 u
b1100000101 v
10!
b11101 $!
b111001000000000 7!
b111000100000000 8!
b111000000000000 +
#139500
0!
0/
#140000
1!
b111000000000000 ,
1/
#140100
0'
b1011 :!
b1 :!
1'
b111000100000000 5!
b111001000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b1011101010 s
b1100000101 t
b11101 #!
1/!
b100000000 m
b11000000101001000110100000 4!
1z
1|
00!
12!
b11101 &!
b111001100000000 7!
b111001000000000 8!
b111000100000000 +
#140500
0!
0/
#141000
1!
b111000100000000 ,
1/
#141100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b111001000000000 5!
b111001100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b11101 %!
b100000000 p
b100100000000000100111100000 4!
02!
b11101 (!
1~
b111010000000000 7!
b111001100000000 8!
b111001000000000 +
#141500
0!
0/
#142000
1!
b111001000000000 ,
1/
#142100
0'
b1011 :!
b1 :!
1'
b111001100000000 5!
b111010000000000 6!
1}
b100000000 o
b11101 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b11110 "!
b11101 *!
b111010100000000 7!
b111010000000000 8!
b111001100000000 +
#142500
0!
0/
#143000
1!
b111001100000000 ,
1/
#143100
0'
b1011 :!
b1 :!
1'
b111010000000000 5!
b111010100000000 6!
b11101 )!
b1111010000100100000 3!
b11110 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
b101110101 u
b110000010 v
b1101110101 u
b1110000010 v
10!
b11110 $!
b111011000000000 7!
b111010100000000 8!
b111010000000000 +
#143500
0!
0/
#144000
1!
b111010000000000 ,
1/
#144100
0'
b1011 :!
b1 :!
1'
b111010100000000 5!
b111011000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1101110101 s
b1110000010 t
b11110 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
1y
0|
00!
12!
b11110 &!
b111011100000000 7!
b111011000000000 8!
b111010100000000 +
#144500
0!
0/
#145000
1!
b111010100000000 ,
1/
#145100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b111011000000000 5!
b111011100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b11110 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b11110 (!
0~
b111100000000000 7!
b111011100000000 8!
b111011000000000 +
#145500
0!
0/
#146000
1!
b111011000000000 ,
1/
#146100
0'
b1011 :!
b1 :!
1'
b111011100000000 5!
b111100000000000 6!
0}
b111100000000 o
b11110 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b11111 "!
b11110 *!
b111100100000000 7!
b111100000000000 8!
b111011100000000 +
#146500
0!
0/
#147000
1!
b111011100000000 ,
1/
#147100
0'
b1011 :!
b1 :!
1'
b111100000000000 5!
b111100100000000 6!
b11110 )!
b1111010000100100000 3!
b11111 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
b110111010 u
b111000001 v
b1110111010 u
b1111000001 v
10!
b11111 $!
b111101000000000 7!
b111100100000000 8!
b111100000000000 +
#147500
0!
0/
#148000
1!
b111100000000000 ,
1/
#148100
0'
b1011 :!
b1 :!
1'
b111100100000000 5!
b111101000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b1110111010 s
b1111000001 t
b11111 #!
1/!
b100000000 m
b11000000101001000110100000 4!
0y
1|
00!
12!
b11111 &!
b111101100000000 7!
b111101000000000 8!
b111100100000000 +
#148500
0!
0/
#149000
1!
b111100100000000 ,
1/
#149100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b111101000000000 5!
b111101100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b11111 %!
b100000000 p
b100100000000000100111100000 4!
02!
b11111 (!
1~
b111110000000000 7!
b111101100000000 8!
b111101000000000 +
#149500
0!
0/
#150000
1!
b111101000000000 ,
1/
#150100
0'
b1011 :!
b1 :!
1'
b111101100000000 5!
b111110000000000 6!
1}
b100000000 o
b11111 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b100000 "!
b11111 *!
b111110100000000 7!
b111110000000000 8!
b111101100000000 +
#150500
0!
0/
#151000
1!
b111101100000000 ,
1/
#151100
0'
b1011 :!
b1 :!
1'
b111110000000000 5!
b111110100000000 6!
b11111 )!
b1111010000100100000 3!
b100000 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
b111011101 u
b111100000 v
b1111011101 u
b1111100000 v
10!
b100000 $!
b111111000000000 7!
b111110100000000 8!
b111110000000000 +
#151500
0!
0/
#152000
1!
b111110000000000 ,
1/
#152100
0'
b1011 :!
b1 :!
1'
b111110100000000 5!
b111111000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1111011101 s
b1111100000 t
b100000 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
1y
0|
00!
12!
b100000 &!
b111111100000000 7!
b111111000000000 8!
b111110100000000 +
#152500
0!
0/
#153000
1!
b111110100000000 ,
1/
#153100
0'
b1011 :!
b1 :!
1'
b111111000000000 5!
b111111100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b100000 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b100000 (!
0~
b1000000000000000 7!
b111111100000000 8!
b111111000000000 +
#153500
0!
0/
#154000
1!
b111111000000000 ,
1/
#154100
0'
b1011 :!
b1 :!
1'
b111111100000000 5!
b1000000000000000 6!
0}
b111100000000 o
b100000 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b100001 "!
b100000 *!
b1000000100000000 7!
b1000000000000000 8!
b111111100000000 +
#154500
0!
0/
#155000
1!
b111111100000000 ,
1/
#155100
0'
b1011 :!
b1 :!
1'
b1000000000000000 5!
b1000000100000000 6!
b100000 )!
b1111010000100100000 3!
b100001 !!
1+!
b1100001010001100101100000 4!
0,!
0w
0x
b111101110 u
b111110000 v
10!
b100001 $!
b1000001000000000 7!
b1000000100000000 8!
b1000000000000000 +
#155500
0!
0/
#156000
1!
b1000000000000000 ,
1/
#156100
0'
b1011 :!
b1 :!
1'
b1000000100000000 5!
b1000001000000000 6!
b1100001010001100101100000 3!
0+!
b111101110 s
b111110000 t
b100001 #!
1/!
b11000000101001000110100000 4!
0z
0y
00!
12!
b100001 &!
b1000001100000000 7!
b1000001000000000 8!
b1000000100000000 +
#156500
0!
0/
#157000
1!
b1000000100000000 ,
1/
#157100
0'
b1011 :!
b1 :!
1'
b1000001000000000 5!
b1000001100000000 6!
b11000000101001000110100000 3!
0/!
11!
b100001 %!
b100100000000000100111100000 4!
02!
b100001 (!
b1000010000000000 7!
b1000001100000000 8!
b1000001000000000 +
#157500
0!
0/
#158000
1!
b1000001000000000 ,
1/
#158100
0'
b1011 :!
b1 :!
1'
b1000001100000000 5!
b1000010000000000 6!
b100001 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b100010 "!
b100001 *!
b1000010100000000 7!
b1000010000000000 8!
b1000001100000000 +
#158500
0!
0/
#159000
1!
b1000001100000000 ,
1/
#159100
0'
b1011 :!
b1 :!
1'
b1000010000000000 5!
b1000010100000000 6!
b100001 )!
b1111010000100100000 3!
b100010 !!
1+!
b1100001010001100101100000 4!
0,!
1w
1x
b11110111 u
b11111000 v
b1011110111 u
b1011111000 v
10!
b100010 $!
b1000011000000000 7!
b1000010100000000 8!
b1000010000000000 +
#159500
0!
0/
#160000
1!
b1000010000000000 ,
1/
#160100
0'
b1011 :!
b1 :!
1'
b1000010100000000 5!
b1000011000000000 6!
b1100001010001100101100000 3!
0+!
b1011110111 s
b1011111000 t
b100010 #!
1/!
b11000000101001000110100000 4!
1z
1y
00!
12!
b100010 &!
b1000011100000000 7!
b1000011000000000 8!
b1000010100000000 +
#160500
0!
0/
#161000
1!
b1000010100000000 ,
1/
#161100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b1000011000000000 5!
b1000011100000000 6!
b11000000101001000110100000 3!
0/!
11!
b100010 %!
b100100000000000100111100000 4!
02!
b100010 (!
b1000100000000000 7!
b1000011100000000 8!
b1000011000000000 +
#161500
0!
0/
#162000
1!
b1000011000000000 ,
1/
#162100
0'
b1011 :!
b1 :!
1'
b1000011100000000 5!
b1000100000000000 6!
b100010 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b100011 "!
b100010 *!
b1000100100000000 7!
b1000100000000000 8!
b1000011100000000 +
#162500
0!
0/
#163000
1!
b1000011100000000 ,
1/
#163100
0'
b1011 :!
b1 :!
1'
b1000100000000000 5!
b1000100100000000 6!
b100010 )!
b1111010000100100000 3!
b100011 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
0w
0x
b101111011 u
b101111100 v
10!
b100011 $!
b1000101000000000 7!
b1000100100000000 8!
b1000100000000000 +
#163500
0!
0/
#164000
1!
b1000100000000000 ,
1/
#164100
0'
b1011 :!
b1 :!
1'
b1000100100000000 5!
b1000101000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b101111011 s
b101111100 t
b100011 #!
1/!
b100000000 m
b11000000101001000110100000 4!
0z
1|
00!
12!
b100011 &!
b1000101100000000 7!
b1000101000000000 8!
b1000100100000000 +
#164500
0!
0/
#165000
1!
b1000100100000000 ,
1/
#165100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b1000101000000000 5!
b1000101100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b100011 %!
b100000000 p
b100100000000000100111100000 4!
02!
b100011 (!
1~
b1000110000000000 7!
b1000101100000000 8!
b1000101000000000 +
#165500
0!
0/
#166000
1!
b1000101000000000 ,
1/
#166100
0'
b1011 :!
b1 :!
1'
b1000101100000000 5!
b1000110000000000 6!
1}
b100000000 o
b100011 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b100100 "!
b100011 *!
b1000110100000000 7!
b1000110000000000 8!
b1000101100000000 +
#166500
0!
0/
#167000
1!
b1000101100000000 ,
1/
#167100
0'
b1011 :!
b1 :!
1'
b1000110000000000 5!
b1000110100000000 6!
b100011 )!
b1111010000100100000 3!
b100100 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
1w
1x
b10111101 u
b10111110 v
b1010111101 u
b1010111110 v
10!
b100100 $!
b1000111000000000 7!
b1000110100000000 8!
b1000110000000000 +
#167500
0!
0/
#168000
1!
b1000110000000000 ,
1/
#168100
0'
b1011 :!
b1 :!
1'
b1000110100000000 5!
b1000111000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1010111101 s
b1010111110 t
b100100 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
1z
0|
00!
12!
b100100 &!
b1000111100000000 7!
b1000111000000000 8!
b1000110100000000 +
#168500
0!
0/
#169000
1!
b1000110100000000 ,
1/
#169100
0'
b1011 :!
b1 :!
1'
b1000111000000000 5!
b1000111100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b100100 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b100100 (!
0~
b1001000000000000 7!
b1000111100000000 8!
b1000111000000000 +
#169500
0!
0/
#170000
1!
b1000111000000000 ,
1/
#170100
0'
b1011 :!
b1 :!
1'
b1000111100000000 5!
b1001000000000000 6!
0}
b111100000000 o
b100100 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b100101 "!
b100100 *!
b1001000100000000 7!
b1001000000000000 8!
b1000111100000000 +
#170500
0!
0/
#171000
1!
b1000111100000000 ,
1/
#171100
0'
b1011 :!
b1 :!
1'
b1001000000000000 5!
b1001000100000000 6!
b100100 )!
b1111010000100100000 3!
b100101 !!
1+!
b1100001010001100101100000 4!
0,!
0w
0x
b101011110 u
b101011111 v
10!
b100101 $!
b1001001000000000 7!
b1001000100000000 8!
b1001000000000000 +
#171500
0!
0/
#172000
1!
b1001000000000000 ,
1/
#172100
0'
b1011 :!
b1 :!
1'
b1001000100000000 5!
b1001001000000000 6!
b1100001010001100101100000 3!
0+!
b101011110 s
b101011111 t
b100101 #!
1/!
b11000000101001000110100000 4!
0z
0y
00!
12!
b100101 &!
b1001001100000000 7!
b1001001000000000 8!
b1001000100000000 +
#172500
0!
0/
#173000
1!
b1001000100000000 ,
1/
#173100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b1001001000000000 5!
b1001001100000000 6!
b11000000101001000110100000 3!
0/!
11!
b100101 %!
b100100000000000100111100000 4!
02!
b100101 (!
b1001010000000000 7!
b1001001100000000 8!
b1001001000000000 +
#173500
0!
0/
#174000
1!
b1001001000000000 ,
1/
#174100
0'
b1011 :!
b1 :!
1'
b1001001100000000 5!
b1001010000000000 6!
b100101 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b100110 "!
b100101 *!
b1001010100000000 7!
b1001010000000000 8!
b1001001100000000 +
#174500
0!
0/
#175000
1!
b1001001100000000 ,
1/
#175100
0'
b1011 :!
b1 :!
1'
b1001010000000000 5!
b1001010100000000 6!
b100101 )!
b1111010000100100000 3!
b100110 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
1x
b10101111 u
b10101111 v
b1010101111 v
10!
b100110 $!
b1001011000000000 7!
b1001010100000000 8!
b1001010000000000 +
#175500
0!
0/
#176000
1!
b1001010000000000 ,
1/
#176100
0'
b1011 :!
b1 :!
1'
b1001010100000000 5!
b1001011000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b10101111 s
b1010101111 t
b100110 #!
1/!
b100000000 m
b11000000101001000110100000 4!
1y
1|
00!
12!
b100110 &!
b1001011100000000 7!
b1001011000000000 8!
b1001010100000000 +
#176500
0!
0/
#177000
1!
b1001010100000000 ,
1/
#177100
0'
b1011 :!
b1 :!
1'
b1001011000000000 5!
b1001011100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b100110 %!
b100000000 p
b100100000000000100111100000 4!
02!
b100110 (!
1~
b1001100000000000 7!
b1001011100000000 8!
b1001011000000000 +
#177500
0!
0/
#178000
1!
b1001011000000000 ,
1/
#178100
0'
b1011 :!
b1 :!
1'
b1001011100000000 5!
b1001100000000000 6!
1}
b100000000 o
b100110 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b100111 "!
b100110 *!
b1001100100000000 7!
b1001100000000000 8!
b1001011100000000 +
#178500
0!
0/
#179000
1!
b1001011100000000 ,
1/
#179100
0'
b1011 :!
b1 :!
1'
b1001100000000000 5!
b1001100100000000 6!
b100110 )!
b1111010000100100000 3!
b100111 !!
1+!
b1100001010001100101100000 4!
0,!
0x
b1010111 u
b101010111 v
10!
b100111 $!
b1001101000000000 7!
b1001100100000000 8!
b1001100000000000 +
#179500
0!
0/
#180000
1!
b1001100000000000 ,
1/
#180100
0'
b1011 :!
b1 :!
1'
b1001100100000000 5!
b1001101000000000 6!
b1100001010001100101100000 3!
0+!
b1010111 s
b101010111 t
b100111 #!
1/!
b11000000101001000110100000 4!
00!
12!
b100111 &!
b1001101100000000 7!
b1001101000000000 8!
b1001100100000000 +
#180500
0!
0/
#181000
1!
b1001100100000000 ,
1/
#181100
0'
b1011 :!
b1 :!
1'
b1001101000000000 5!
b1001101100000000 6!
b11000000101001000110100000 3!
0/!
11!
b100111 %!
b100100000000000100111100000 4!
02!
b100111 (!
b1001110000000000 7!
b1001101100000000 8!
b1001101000000000 +
#181500
0!
0/
#182000
1!
b1001101000000000 ,
1/
#182100
0'
b1011 :!
b1 :!
1'
b1001101100000000 5!
b1001110000000000 6!
b100111 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b101000 "!
b100111 *!
b1001110100000000 7!
b1001110000000000 8!
b1001101100000000 +
#182500
0!
0/
#183000
1!
b1001101100000000 ,
1/
#183100
0'
b1011 :!
b1 :!
1'
b1001110000000000 5!
b1001110100000000 6!
b100111 )!
b1111010000100100000 3!
b101000 !!
1+!
b1100001010001100101100000 4!
0,!
1w
1x
b101011 u
b10101011 v
b1000101011 u
b1010101011 v
10!
b101000 $!
b1001111000000000 7!
b1001110100000000 8!
b1001110000000000 +
#183500
0!
0/
#184000
1!
b1001110000000000 ,
1/
#184100
0'
b1011 :!
b1 :!
1'
b1001110100000000 5!
b1001111000000000 6!
b1100001010001100101100000 3!
0+!
b1000101011 s
b1010101011 t
b101000 #!
1/!
b11000000101001000110100000 4!
00!
12!
b101000 &!
b1001111100000000 7!
b1001111000000000 8!
b1001110100000000 +
#184500
0!
0/
#185000
1!
b1001110100000000 ,
1/
#185100
0'
b1011 :!
b1 :!
1'
b1001111000000000 5!
b1001111100000000 6!
b11000000101001000110100000 3!
0/!
11!
b101000 %!
b100100000000000100111100000 4!
02!
b101000 (!
b1010000000000000 7!
b1001111100000000 8!
b1001111000000000 +
#185500
0!
0/
#186000
1!
b1001111000000000 ,
1/
#186100
0'
b1011 :!
b1 :!
1'
b1001111100000000 5!
b1010000000000000 6!
b101000 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b101001 "!
b101000 *!
b1010000100000000 7!
b1010000000000000 8!
b1001111100000000 +
#186500
0!
0/
#187000
1!
b1001111100000000 ,
1/
#187100
0'
b1011 :!
b1 :!
1'
b1010000000000000 5!
b1010000100000000 6!
b101000 )!
b1111010000100100000 3!
b101001 !!
1+!
b1100001010001100101100000 4!
0,!
b100010101 u
b101010101 v
b1100010101 u
b1101010101 v
10!
b101001 $!
b1010001000000000 7!
b1010000100000000 8!
b1010000000000000 +
#187500
0!
0/
#188000
1!
b1010000000000000 ,
1/
#188100
0'
b1011 :!
b1 :!
1'
b1010000100000000 5!
b1010001000000000 6!
b1100001010001100101100000 3!
0+!
b1100010101 s
b1101010101 t
b101001 #!
1/!
b11000000101001000110100000 4!
00!
12!
b101001 &!
b1010001100000000 7!
b1010001000000000 8!
b1010000100000000 +
#188500
0!
0/
#189000
1!
b1010000100000000 ,
1/
#189100
0'
b1011 :!
b1 :!
1'
b1010001000000000 5!
b1010001100000000 6!
b11000000101001000110100000 3!
0/!
11!
b101001 %!
b100100000000000100111100000 4!
02!
b101001 (!
b1010010000000000 7!
b1010001100000000 8!
b1010001000000000 +
#189500
0!
0/
#190000
1!
b1010001000000000 ,
1/
#190100
0'
b1011 :!
b1 :!
1'
b1010001100000000 5!
b1010010000000000 6!
b101001 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b101010 "!
b101001 *!
b1010010100000000 7!
b1010010000000000 8!
b1010001100000000 +
#190500
0!
0/
#191000
1!
b1010001100000000 ,
1/
#191100
0'
b1011 :!
b1 :!
1'
b1010010000000000 5!
b1010010100000000 6!
b101001 )!
b1111010000100100000 3!
b101010 !!
1+!
b1100001010001100101100000 4!
0,!
0x
b110001010 u
b110101010 v
b1110001010 u
10!
b101010 $!
b1010011000000000 7!
b1010010100000000 8!
b1010010000000000 +
#191500
0!
0/
#192000
1!
b1010010000000000 ,
1/
#192100
0'
b1011 :!
b1 :!
1'
b1010010100000000 5!
b1010011000000000 6!
b1100001010001100101100000 3!
0+!
b1110001010 s
b110101010 t
b101010 #!
1/!
b11000000101001000110100000 4!
1z
0y
00!
12!
b101010 &!
b1010011100000000 7!
b1010011000000000 8!
b1010010100000000 +
#192500
0!
0/
#193000
1!
b1010010100000000 ,
1/
#193100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b1010011000000000 5!
b1010011100000000 6!
b11000000101001000110100000 3!
0/!
11!
b101010 %!
b100100000000000100111100000 4!
02!
b101010 (!
b1010100000000000 7!
b1010011100000000 8!
b1010011000000000 +
#193500
0!
0/
#194000
1!
b1010011000000000 ,
1/
#194100
0'
b1011 :!
b1 :!
1'
b1010011100000000 5!
b1010100000000000 6!
b101010 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b101011 "!
b101010 *!
b1010100100000000 7!
b1010100000000000 8!
b1010011100000000 +
#194500
0!
0/
#195000
1!
b1010011100000000 ,
1/
#195100
0'
b1011 :!
b1 :!
1'
b1010100000000000 5!
b1010100100000000 6!
b101010 )!
b1111010000100100000 3!
b101011 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
1x
b111000101 u
b11010101 v
b1111000101 u
b1011010101 v
10!
b101011 $!
b1010101000000000 7!
b1010100100000000 8!
b1010100000000000 +
#195500
0!
0/
#196000
1!
b1010100000000000 ,
1/
#196100
0'
b1011 :!
b1 :!
1'
b1010100100000000 5!
b1010101000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1111000101 s
b1011010101 t
b101011 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
1y
0|
00!
12!
b101011 &!
b1010101100000000 7!
b1010101000000000 8!
b1010100100000000 +
#196500
0!
0/
#197000
1!
b1010100100000000 ,
1/
#197100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b1010101000000000 5!
b1010101100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b101011 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b101011 (!
0~
b1010110000000000 7!
b1010101100000000 8!
b1010101000000000 +
#197500
0!
0/
#198000
1!
b1010101000000000 ,
1/
#198100
0'
b1011 :!
b1 :!
1'
b1010101100000000 5!
b1010110000000000 6!
0}
b111100000000 o
b101011 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b101100 "!
b101011 *!
b1010110100000000 7!
b1010110000000000 8!
b1010101100000000 +
#198500
0!
0/
#199000
1!
b1010101100000000 ,
1/
#199100
0'
b1011 :!
b1 :!
1'
b1010110000000000 5!
b1010110100000000 6!
b101011 )!
b1111010000100100000 3!
b101100 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
0w
0x
b111100010 u
b101101010 v
10!
b101100 $!
b1010111000000000 7!
b1010110100000000 8!
b1010110000000000 +
#199500
0!
0/
#200000
1!
b1010110000000000 ,
1/
#200100
0'
b1011 :!
b1 :!
1'
b1010110100000000 5!
b1010111000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b111100010 s
b101101010 t
b101100 #!
1/!
b100000000 m
b11000000101001000110100000 4!
0y
1|
00!
12!
b101100 &!
b1010111100000000 7!
b1010111000000000 8!
b1010110100000000 +
#200500
0!
0/
#201000
1!
b1010110100000000 ,
1/
#201100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b1010111000000000 5!
b1010111100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b101100 %!
b100000000 p
b100100000000000100111100000 4!
02!
b101100 (!
1~
b1011000000000000 7!
b1010111100000000 8!
b1010111000000000 +
#201500
0!
0/
#202000
1!
b1010111000000000 ,
1/
#202100
0'
b1011 :!
b1 :!
1'
b1010111100000000 5!
b1011000000000000 6!
1}
b100000000 o
b101100 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b101101 "!
b101100 *!
b1011000100000000 7!
b1011000000000000 8!
b1010111100000000 +
#202500
0!
0/
#203000
1!
b1010111100000000 ,
1/
#203100
0'
b1011 :!
b1 :!
1'
b1011000000000000 5!
b1011000100000000 6!
b101100 )!
b1111010000100100000 3!
b101101 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
1w
b11110001 u
b10110101 v
b1011110001 u
10!
b101101 $!
b1011001000000000 7!
b1011000100000000 8!
b1011000000000000 +
#203500
0!
0/
#204000
1!
b1011000000000000 ,
1/
#204100
0'
b1011 :!
b1 :!
1'
b1011000100000000 5!
b1011001000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1011110001 s
b10110101 t
b101101 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
1y
0|
00!
12!
b101101 &!
b1011001100000000 7!
b1011001000000000 8!
b1011000100000000 +
#204500
0!
0/
#205000
1!
b1011000100000000 ,
1/
#205100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b1011001000000000 5!
b1011001100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b101101 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b101101 (!
0~
b1011010000000000 7!
b1011001100000000 8!
b1011001000000000 +
#205500
0!
0/
#206000
1!
b1011001000000000 ,
1/
#206100
0'
b1011 :!
b1 :!
1'
b1011001100000000 5!
b1011010000000000 6!
0}
b111100000000 o
b101101 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b101110 "!
b101101 *!
b1011010100000000 7!
b1011010000000000 8!
b1011001100000000 +
#206500
0!
0/
#207000
1!
b1011001100000000 ,
1/
#207100
0'
b1011 :!
b1 :!
1'
b1011010000000000 5!
b1011010100000000 6!
b101101 )!
b1111010000100100000 3!
b101110 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
0w
b101111000 u
b1011010 v
10!
b101110 $!
b1011011000000000 7!
b1011010100000000 8!
b1011010000000000 +
#207500
0!
0/
#208000
1!
b1011010000000000 ,
1/
#208100
0'
b1011 :!
b1 :!
1'
b1011010100000000 5!
b1011011000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b101111000 s
b1011010 t
b101110 #!
1/!
b100000000 m
b11000000101001000110100000 4!
0y
1|
00!
12!
b101110 &!
b1011011100000000 7!
b1011011000000000 8!
b1011010100000000 +
#208500
0!
0/
#209000
1!
b1011010100000000 ,
1/
#209100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b1011011000000000 5!
b1011011100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b101110 %!
b100000000 p
b100100000000000100111100000 4!
02!
b101110 (!
1~
b1011100000000000 7!
b1011011100000000 8!
b1011011000000000 +
#209500
0!
0/
#210000
1!
b1011011000000000 ,
1/
#210100
0'
b1011 :!
b1 :!
1'
b1011011100000000 5!
b1011100000000000 6!
1}
b100000000 o
b101110 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b101111 "!
b101110 *!
b1011100100000000 7!
b1011100000000000 8!
b1011011100000000 +
#210500
0!
0/
#211000
1!
b1011011100000000 ,
1/
#211100
0'
b1011 :!
b1 :!
1'
b1011100000000000 5!
b1011100100000000 6!
b101110 )!
b1111010000100100000 3!
b101111 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
b10111100 u
b101101 v
10!
b101111 $!
b1011101000000000 7!
b1011100100000000 8!
b1011100000000000 +
#211500
0!
0/
#212000
1!
b1011100000000000 ,
1/
#212100
0'
b1011 :!
b1 :!
1'
b1011100100000000 5!
b1011101000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b10111100 s
b101101 t
b101111 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
0z
0|
00!
12!
b101111 &!
b1011101100000000 7!
b1011101000000000 8!
b1011100100000000 +
#212500
0!
0/
#213000
1!
b1011100100000000 ,
1/
#213100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b1011101000000000 5!
b1011101100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b101111 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b101111 (!
0~
b1011110000000000 7!
b1011101100000000 8!
b1011101000000000 +
#213500
0!
0/
#214000
1!
b1011101000000000 ,
1/
#214100
0'
b1011 :!
b1 :!
1'
b1011101100000000 5!
b1011110000000000 6!
0}
b111100000000 o
b101111 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b110000 "!
b101111 *!
b1011110100000000 7!
b1011110000000000 8!
b1011101100000000 +
#214500
0!
0/
#215000
1!
b1011101100000000 ,
1/
#215100
0'
b1011 :!
b1 :!
1'
b1011110000000000 5!
b1011110100000000 6!
b101111 )!
b1111010000100100000 3!
b110000 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
1w
b1011110 u
b10110 v
b1001011110 u
10!
b110000 $!
b1011111000000000 7!
b1011110100000000 8!
b1011110000000000 +
#215500
0!
0/
#216000
1!
b1011110000000000 ,
1/
#216100
0'
b1011 :!
b1 :!
1'
b1011110100000000 5!
b1011111000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b1001011110 s
b10110 t
b110000 #!
1/!
b100000000 m
b11000000101001000110100000 4!
1z
1|
00!
12!
b110000 &!
b1011111100000000 7!
b1011111000000000 8!
b1011110100000000 +
#216500
0!
0/
#217000
1!
b1011110100000000 ,
1/
#217100
0'
b1011 :!
b1 :!
1'
b1011111000000000 5!
b1011111100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b110000 %!
b100000000 p
b100100000000000100111100000 4!
02!
b110000 (!
1~
b1100000000000000 7!
b1011111100000000 8!
b1011111000000000 +
#217500
0!
0/
#218000
1!
b1011111000000000 ,
1/
#218100
0'
b1011 :!
b1 :!
1'
b1011111100000000 5!
b1100000000000000 6!
1}
b100000000 o
b110000 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b110001 "!
b110000 *!
b1100000100000000 7!
b1100000000000000 8!
b1011111100000000 +
#218500
0!
0/
#219000
1!
b1011111100000000 ,
1/
#219100
0'
b1011 :!
b1 :!
1'
b1100000000000000 5!
b1100000100000000 6!
b110000 )!
b1111010000100100000 3!
b110001 !!
1+!
b1100001010001100101100000 4!
0,!
0w
1x
b100101111 u
b1011 v
b1000001011 v
10!
b110001 $!
b1100001000000000 7!
b1100000100000000 8!
b1100000000000000 +
#219500
0!
0/
#220000
1!
b1100000000000000 ,
1/
#220100
0'
b1011 :!
b1 :!
1'
b1100000100000000 5!
b1100001000000000 6!
b1100001010001100101100000 3!
0+!
b100101111 s
b1000001011 t
b110001 #!
1/!
b11000000101001000110100000 4!
0z
1y
00!
12!
b110001 &!
b1100001100000000 7!
b1100001000000000 8!
b1100000100000000 +
#220500
0!
0/
#221000
1!
b1100000100000000 ,
1/
#221100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b1100001000000000 5!
b1100001100000000 6!
b11000000101001000110100000 3!
0/!
11!
b110001 %!
b100100000000000100111100000 4!
02!
b110001 (!
b1100010000000000 7!
b1100001100000000 8!
b1100001000000000 +
#221500
0!
0/
#222000
1!
b1100001000000000 ,
1/
#222100
0'
b1011 :!
b1 :!
1'
b1100001100000000 5!
b1100010000000000 6!
b110001 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b110010 "!
b110001 *!
b1100010100000000 7!
b1100010000000000 8!
b1100001100000000 +
#222500
0!
0/
#223000
1!
b1100001100000000 ,
1/
#223100
0'
b1011 :!
b1 :!
1'
b1100010000000000 5!
b1100010100000000 6!
b110001 )!
b1111010000100100000 3!
b110010 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
1w
0x
b10010111 u
b100000101 v
b1010010111 u
10!
b110010 $!
b1100011000000000 7!
b1100010100000000 8!
b1100010000000000 +
#223500
0!
0/
#224000
1!
b1100010000000000 ,
1/
#224100
0'
b1011 :!
b1 :!
1'
b1100010100000000 5!
b1100011000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1010010111 s
b100000101 t
b110010 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
1z
0|
00!
12!
b110010 &!
b1100011100000000 7!
b1100011000000000 8!
b1100010100000000 +
#224500
0!
0/
#225000
1!
b1100010100000000 ,
1/
#225100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b1100011000000000 5!
b1100011100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b110010 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b110010 (!
0~
b1100100000000000 7!
b1100011100000000 8!
b1100011000000000 +
#225500
0!
0/
#226000
1!
b1100011000000000 ,
1/
#226100
0'
b1011 :!
b1 :!
1'
b1100011100000000 5!
b1100100000000000 6!
0}
b111100000000 o
b110010 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b110011 "!
b110010 *!
b1100100100000000 7!
b1100100000000000 8!
b1100011100000000 +
#226500
0!
0/
#227000
1!
b1100011100000000 ,
1/
#227100
0'
b1011 :!
b1 :!
1'
b1100100000000000 5!
b1100100100000000 6!
b110010 )!
b1111010000100100000 3!
b110011 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
0w
1x
b101001011 u
b10000010 v
b1010000010 v
10!
b110011 $!
b1100101000000000 7!
b1100100100000000 8!
b1100100000000000 +
#227500
0!
0/
#228000
1!
b1100100000000000 ,
1/
#228100
0'
b1011 :!
b1 :!
1'
b1100100100000000 5!
b1100101000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b101001011 s
b1010000010 t
b110011 #!
1/!
b100000000 m
b11000000101001000110100000 4!
0z
1|
00!
12!
b110011 &!
b1100101100000000 7!
b1100101000000000 8!
b1100100100000000 +
#228500
0!
0/
#229000
1!
b1100100100000000 ,
1/
#229100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b1100101000000000 5!
b1100101100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b110011 %!
b100000000 p
b100100000000000100111100000 4!
02!
b110011 (!
1~
b1100110000000000 7!
b1100101100000000 8!
b1100101000000000 +
#229500
0!
0/
#230000
1!
b1100101000000000 ,
1/
#230100
0'
b1011 :!
b1 :!
1'
b1100101100000000 5!
b1100110000000000 6!
1}
b100000000 o
b110011 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b110100 "!
b110011 *!
b1100110100000000 7!
b1100110000000000 8!
b1100101100000000 +
#230500
0!
0/
#231000
1!
b1100101100000000 ,
1/
#231100
0'
b1011 :!
b1 :!
1'
b1100110000000000 5!
b1100110100000000 6!
b110011 )!
b1111010000100100000 3!
b110100 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
1w
0x
b10100101 u
b101000001 v
b1010100101 u
10!
b110100 $!
b1100111000000000 7!
b1100110100000000 8!
b1100110000000000 +
#231500
0!
0/
#232000
1!
b1100110000000000 ,
1/
#232100
0'
b1011 :!
b1 :!
1'
b1100110100000000 5!
b1100111000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1010100101 s
b101000001 t
b110100 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
1z
0|
00!
12!
b110100 &!
b1100111100000000 7!
b1100111000000000 8!
b1100110100000000 +
#232500
0!
0/
#233000
1!
b1100110100000000 ,
1/
#233100
0'
b1011 :!
b1 :!
1'
b1100111000000000 5!
b1100111100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b110100 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b110100 (!
0~
b1101000000000000 7!
b1100111100000000 8!
b1100111000000000 +
#233500
0!
0/
#234000
1!
b1100111000000000 ,
1/
#234100
0'
b1011 :!
b1 :!
1'
b1100111100000000 5!
b1101000000000000 6!
0}
b111100000000 o
b110100 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b110101 "!
b110100 *!
b1101000100000000 7!
b1101000000000000 8!
b1100111100000000 +
#234500
0!
0/
#235000
1!
b1100111100000000 ,
1/
#235100
0'
b1011 :!
b1 :!
1'
b1101000000000000 5!
b1101000100000000 6!
b110100 )!
b1111010000100100000 3!
b110101 !!
1+!
b1100001010001100101100000 4!
0,!
0w
b101010010 u
b10100000 v
10!
b110101 $!
b1101001000000000 7!
b1101000100000000 8!
b1101000000000000 +
#235500
0!
0/
#236000
1!
b1101000000000000 ,
1/
#236100
0'
b1011 :!
b1 :!
1'
b1101000100000000 5!
b1101001000000000 6!
b1100001010001100101100000 3!
0+!
b101010010 s
b10100000 t
b110101 #!
1/!
b11000000101001000110100000 4!
0z
0y
00!
12!
b110101 &!
b1101001100000000 7!
b1101001000000000 8!
b1101000100000000 +
#236500
0!
0/
#237000
1!
b1101000100000000 ,
1/
#237100
0'
b1011 :!
b1 :!
1'
b1101001000000000 5!
b1101001100000000 6!
b11000000101001000110100000 3!
0/!
11!
b110101 %!
b100100000000000100111100000 4!
02!
b110101 (!
b1101010000000000 7!
b1101001100000000 8!
b1101001000000000 +
#237500
0!
0/
#238000
1!
b1101001000000000 ,
1/
#238100
0'
b1011 :!
b1 :!
1'
b1101001100000000 5!
b1101010000000000 6!
b110101 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b110110 "!
b110101 *!
b1101010100000000 7!
b1101010000000000 8!
b1101001100000000 +
#238500
0!
0/
#239000
1!
b1101001100000000 ,
1/
#239100
0'
b1011 :!
b1 :!
1'
b1101010000000000 5!
b1101010100000000 6!
b110101 )!
b1111010000100100000 3!
b110110 !!
1+!
b1100001010001100101100000 4!
0,!
1x
b10101001 u
b1010000 v
b1001010000 v
10!
b110110 $!
b1101011000000000 7!
b1101010100000000 8!
b1101010000000000 +
#239500
0!
0/
#240000
1!
b1101010000000000 ,
1/
#240100
0'
b1011 :!
b1 :!
1'
b1101010100000000 5!
b1101011000000000 6!
b1100001010001100101100000 3!
0+!
b10101001 s
b1001010000 t
b110110 #!
1/!
b11000000101001000110100000 4!
1z
1y
00!
12!
b110110 &!
b1101011100000000 7!
b1101011000000000 8!
b1101010100000000 +
#240500
0!
0/
#241000
1!
b1101010100000000 ,
1/
#241100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b1101011000000000 5!
b1101011100000000 6!
b11000000101001000110100000 3!
0/!
11!
b110110 %!
b100100000000000100111100000 4!
02!
b110110 (!
b1101100000000000 7!
b1101011100000000 8!
b1101011000000000 +
#241500
0!
0/
#242000
1!
b1101011000000000 ,
1/
#242100
0'
b1011 :!
b1 :!
1'
b1101011100000000 5!
b1101100000000000 6!
b110110 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b110111 "!
b110110 *!
b1101100100000000 7!
b1101100000000000 8!
b1101011100000000 +
#242500
0!
0/
#243000
1!
b1101011100000000 ,
1/
#243100
0'
b1011 :!
b1 :!
1'
b1101100000000000 5!
b1101100100000000 6!
b110110 )!
b1111010000100100000 3!
b110111 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
b1010100 u
b100101000 v
b1100101000 v
10!
b110111 $!
b1101101000000000 7!
b1101100100000000 8!
b1101100000000000 +
#243500
0!
0/
#244000
1!
b1101100000000000 ,
1/
#244100
0'
b1011 :!
b1 :!
1'
b1101100100000000 5!
b1101101000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b1010100 s
b1100101000 t
b110111 #!
1/!
b100000000 m
b11000000101001000110100000 4!
0y
1|
00!
12!
b110111 &!
b1101101100000000 7!
b1101101000000000 8!
b1101100100000000 +
#244500
0!
0/
#245000
1!
b1101100100000000 ,
1/
#245100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b1101101000000000 5!
b1101101100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b110111 %!
b100000000 p
b100100000000000100111100000 4!
02!
b110111 (!
1~
b1101110000000000 7!
b1101101100000000 8!
b1101101000000000 +
#245500
0!
0/
#246000
1!
b1101101000000000 ,
1/
#246100
0'
b1011 :!
b1 :!
1'
b1101101100000000 5!
b1101110000000000 6!
1}
b100000000 o
b110111 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b111000 "!
b110111 *!
b1101110100000000 7!
b1101110000000000 8!
b1101101100000000 +
#246500
0!
0/
#247000
1!
b1101101100000000 ,
1/
#247100
0'
b1011 :!
b1 :!
1'
b1101110000000000 5!
b1101110100000000 6!
b110111 )!
b1111010000100100000 3!
b111000 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
b101010 u
b110010100 v
b1110010100 v
10!
b111000 $!
b1101111000000000 7!
b1101110100000000 8!
b1101110000000000 +
#247500
0!
0/
#248000
1!
b1101110000000000 ,
1/
#248100
0'
b1011 :!
b1 :!
1'
b1101110100000000 5!
b1101111000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b101010 s
b1110010100 t
b111000 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
0z
0|
00!
12!
b111000 &!
b1101111100000000 7!
b1101111000000000 8!
b1101110100000000 +
#248500
0!
0/
#249000
1!
b1101110100000000 ,
1/
#249100
0'
b1011 :!
b1 :!
1'
b1101111000000000 5!
b1101111100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b111000 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b111000 (!
0~
b1110000000000000 7!
b1101111100000000 8!
b1101111000000000 +
#249500
0!
0/
#250000
1!
b1101111000000000 ,
1/
#250100
0'
b1011 :!
b1 :!
1'
b1101111100000000 5!
b1110000000000000 6!
0}
b111100000000 o
b111000 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b111001 "!
b111000 *!
b1110000100000000 7!
b1110000000000000 8!
b1101111100000000 +
#250500
0!
0/
#251000
1!
b1101111100000000 ,
1/
#251100
0'
b1011 :!
b1 :!
1'
b1110000000000000 5!
b1110000100000000 6!
b111000 )!
b1111010000100100000 3!
b111001 !!
1+!
b1100001010001100101100000 4!
0,!
0x
b10101 u
b111001010 v
10!
b111001 $!
b1110001000000000 7!
b1110000100000000 8!
b1110000000000000 +
#251500
0!
0/
#252000
1!
b1110000000000000 ,
1/
#252100
0'
b1011 :!
b1 :!
1'
b1110000100000000 5!
b1110001000000000 6!
b1100001010001100101100000 3!
0+!
b10101 s
b111001010 t
b111001 #!
1/!
b11000000101001000110100000 4!
1z
1y
00!
12!
b111001 &!
b1110001100000000 7!
b1110001000000000 8!
b1110000100000000 +
#252500
0!
0/
#253000
1!
b1110000100000000 ,
1/
#253100
0'
b1011 :!
b1 :!
1'
b1110001000000000 5!
b1110001100000000 6!
b11000000101001000110100000 3!
0/!
11!
b111001 %!
b100100000000000100111100000 4!
02!
b111001 (!
b1110010000000000 7!
b1110001100000000 8!
b1110001000000000 +
#253500
0!
0/
#254000
1!
b1110001000000000 ,
1/
#254100
0'
b1011 :!
b1 :!
1'
b1110001100000000 5!
b1110010000000000 6!
b111001 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b111010 "!
b111001 *!
b1110010100000000 7!
b1110010000000000 8!
b1110001100000000 +
#254500
0!
0/
#255000
1!
b1110001100000000 ,
1/
#255100
0'
b1011 :!
b1 :!
1'
b1110010000000000 5!
b1110010100000000 6!
b111001 )!
b1111010000100100000 3!
b111010 !!
1+!
b1100001010001100101100000 4!
0,!
1w
1x
b1010 u
b11100101 v
b1000001010 u
b1011100101 v
10!
b111010 $!
b1110011000000000 7!
b1110010100000000 8!
b1110010000000000 +
#255500
0!
0/
#256000
1!
b1110010000000000 ,
1/
#256100
0'
b1011 :!
b1 :!
1'
b1110010100000000 5!
b1110011000000000 6!
b1100001010001100101100000 3!
0+!
b1000001010 s
b1011100101 t
b111010 #!
1/!
b11000000101001000110100000 4!
0z
0y
00!
12!
b111010 &!
b1110011100000000 7!
b1110011000000000 8!
b1110010100000000 +
#256500
0!
0/
#257000
1!
b1110010100000000 ,
1/
#257100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b1110011000000000 5!
b1110011100000000 6!
b11000000101001000110100000 3!
0/!
11!
b111010 %!
b100100000000000100111100000 4!
02!
b111010 (!
b1110100000000000 7!
b1110011100000000 8!
b1110011000000000 +
#257500
0!
0/
#258000
1!
b1110011000000000 ,
1/
#258100
0'
b1011 :!
b1 :!
1'
b1110011100000000 5!
b1110100000000000 6!
b111010 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b111011 "!
b111010 *!
b1110100100000000 7!
b1110100000000000 8!
b1110011100000000 +
#258500
0!
0/
#259000
1!
b1110011100000000 ,
1/
#259100
0'
b1011 :!
b1 :!
1'
b1110100000000000 5!
b1110100100000000 6!
b111010 )!
b1111010000100100000 3!
b111011 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
0w
b100000101 u
b101110010 v
b1101110010 v
10!
b111011 $!
b1110101000000000 7!
b1110100100000000 8!
b1110100000000000 +
#259500
0!
0/
#260000
1!
b1110100000000000 ,
1/
#260100
0'
b1011 :!
b1 :!
1'
b1110100100000000 5!
b1110101000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b100000101 s
b1101110010 t
b111011 #!
1/!
b100000000 m
b11000000101001000110100000 4!
1y
1|
00!
12!
b111011 &!
b1110101100000000 7!
b1110101000000000 8!
b1110100100000000 +
#260500
0!
0/
#261000
1!
b1110100100000000 ,
1/
#261100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b1110101000000000 5!
b1110101100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b111011 %!
b100000000 p
b100100000000000100111100000 4!
02!
b111011 (!
1~
b1110110000000000 7!
b1110101100000000 8!
b1110101000000000 +
#261500
0!
0/
#262000
1!
b1110101000000000 ,
1/
#262100
0'
b1011 :!
b1 :!
1'
b1110101100000000 5!
b1110110000000000 6!
1}
b100000000 o
b111011 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b111100 "!
b111011 *!
b1110110100000000 7!
b1110110000000000 8!
b1110101100000000 +
#262500
0!
0/
#263000
1!
b1110101100000000 ,
1/
#263100
0'
b1011 :!
b1 :!
1'
b1110110000000000 5!
b1110110100000000 6!
b111011 )!
b1111010000100100000 3!
b111100 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
1w
b10000010 u
b110111001 v
b1010000010 u
b1110111001 v
10!
b111100 $!
b1110111000000000 7!
b1110110100000000 8!
b1110110000000000 +
#263500
0!
0/
#264000
1!
b1110110000000000 ,
1/
#264100
0'
b1011 :!
b1 :!
1'
b1110110100000000 5!
b1110111000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1010000010 s
b1110111001 t
b111100 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
0y
0|
00!
12!
b111100 &!
b1110111100000000 7!
b1110111000000000 8!
b1110110100000000 +
#264500
0!
0/
#265000
1!
b1110110100000000 ,
1/
#265100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b1110111000000000 5!
b1110111100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b111100 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b111100 (!
0~
b1111000000000000 7!
b1110111100000000 8!
b1110111000000000 +
#265500
0!
0/
#266000
1!
b1110111000000000 ,
1/
#266100
0'
b1011 :!
b1 :!
1'
b1110111100000000 5!
b1111000000000000 6!
0}
b111100000000 o
b111100 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b111101 "!
b111100 *!
b1111000100000000 7!
b1111000000000000 8!
b1110111100000000 +
#266500
0!
0/
#267000
1!
b1110111100000000 ,
1/
#267100
0'
b1011 :!
b1 :!
1'
b1111000000000000 5!
b1111000100000000 6!
b111100 )!
b1111010000100100000 3!
b111101 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
0x
b101000001 u
b111011100 v
b1101000001 u
10!
b111101 $!
b1111001000000000 7!
b1111000100000000 8!
b1111000000000000 +
#267500
0!
0/
#268000
1!
b1111000000000000 ,
1/
#268100
0'
b1011 :!
b1 :!
1'
b1111000100000000 5!
b1111001000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b1101000001 s
b111011100 t
b111101 #!
1/!
b100000000 m
b11000000101001000110100000 4!
1y
1|
00!
12!
b111101 &!
b1111001100000000 7!
b1111001000000000 8!
b1111000100000000 +
#268500
0!
0/
#269000
1!
b1111000100000000 ,
1/
#269100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b1111001000000000 5!
b1111001100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b111101 %!
b100000000 p
b100100000000000100111100000 4!
02!
b111101 (!
1~
b1111010000000000 7!
b1111001100000000 8!
b1111001000000000 +
#269500
0!
0/
#270000
1!
b1111001000000000 ,
1/
#270100
0'
b1011 :!
b1 :!
1'
b1111001100000000 5!
b1111010000000000 6!
1}
b100000000 o
b111101 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b111110 "!
b111101 *!
b1111010100000000 7!
b1111010000000000 8!
b1111001100000000 +
#270500
0!
0/
#271000
1!
b1111001100000000 ,
1/
#271100
0'
b1011 :!
b1 :!
1'
b1111010000000000 5!
b1111010100000000 6!
b111101 )!
b1111010000100100000 3!
b111110 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
b110100000 u
b11101110 v
b1110100000 u
10!
b111110 $!
b1111011000000000 7!
b1111010100000000 8!
b1111010000000000 +
#271500
0!
0/
#272000
1!
b1111010000000000 ,
1/
#272100
0'
b1011 :!
b1 :!
1'
b1111010100000000 5!
b1111011000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1110100000 s
b11101110 t
b111110 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
0y
0|
00!
12!
b111110 &!
b1111011100000000 7!
b1111011000000000 8!
b1111010100000000 +
#272500
0!
0/
#273000
1!
b1111010100000000 ,
1/
#273100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b1111011000000000 5!
b1111011100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b111110 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b111110 (!
0~
b1111100000000000 7!
b1111011100000000 8!
b1111011000000000 +
#273500
0!
0/
#274000
1!
b1111011000000000 ,
1/
#274100
0'
b1011 :!
b1 :!
1'
b1111011100000000 5!
b1111100000000000 6!
0}
b111100000000 o
b111110 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b111111 "!
b111110 *!
b1111100100000000 7!
b1111100000000000 8!
b1111011100000000 +
#274500
0!
0/
#275000
1!
b1111011100000000 ,
1/
#275100
0'
b1011 :!
b1 :!
1'
b1111100000000000 5!
b1111100100000000 6!
b111110 )!
b1111010000100100000 3!
b111111 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
1x
b111010000 u
b1110111 v
b1111010000 u
b1001110111 v
10!
b111111 $!
b1111101000000000 7!
b1111100100000000 8!
b1111100000000000 +
#275500
0!
0/
#276000
1!
b1111100000000000 ,
1/
#276100
0'
b1011 :!
b1 :!
1'
b1111100100000000 5!
b1111101000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b1111010000 s
b1001110111 t
b111111 #!
1/!
b100000000 m
b11000000101001000110100000 4!
1z
1|
00!
12!
b111111 &!
b1111101100000000 7!
b1111101000000000 8!
b1111100100000000 +
#276500
0!
0/
#277000
1!
b1111100100000000 ,
1/
#277100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b1111101000000000 5!
b1111101100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b111111 %!
b100000000 p
b100100000000000100111100000 4!
02!
b111111 (!
1~
b1111110000000000 7!
b1111101100000000 8!
b1111101000000000 +
#277500
0!
0/
#278000
1!
b1111101000000000 ,
1/
#278100
0'
b1011 :!
b1 :!
1'
b1111101100000000 5!
b1111110000000000 6!
1}
b100000000 o
b111111 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1000000 "!
b111111 *!
b1111110100000000 7!
b1111110000000000 8!
b1111101100000000 +
#278500
0!
0/
#279000
1!
b1111101100000000 ,
1/
#279100
0'
b1011 :!
b1 :!
1'
b1111110000000000 5!
b1111110100000000 6!
b111111 )!
b1111010000100100000 3!
b1000000 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
0x
b111101000 u
b100111011 v
b1111101000 u
10!
b1000000 $!
b1111111000000000 7!
b1111110100000000 8!
b1111110000000000 +
#279500
0!
0/
#280000
1!
b1111110000000000 ,
1/
#280100
0'
b1011 :!
b1 :!
1'
b1111110100000000 5!
b1111111000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1111101000 s
b100111011 t
b1000000 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
0z
0|
00!
12!
b1000000 &!
b1111111100000000 7!
b1111111000000000 8!
b1111110100000000 +
#280500
0!
0/
#281000
1!
b1111110100000000 ,
1/
#281100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b1111111000000000 5!
b1111111100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b1000000 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b1000000 (!
0~
b10000000000000000 7!
b1111111100000000 8!
b1111111000000000 +
#281500
0!
0/
#282000
1!
b1111111000000000 ,
1/
#282100
0'
b1011 :!
b1 :!
1'
b1111111100000000 5!
b10000000000000000 6!
0}
b111100000000 o
b1000000 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1000001 "!
b1000000 *!
b10000000100000000 7!
b10000000000000000 8!
b1111111100000000 +
#282500
0!
0/
#283000
1!
b1111111100000000 ,
1/
#283100
0'
b1011 :!
b1 :!
1'
b10000000000000000 5!
b10000000100000000 6!
b1000000 )!
b1111010000100100000 3!
b1000001 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
b111110100 u
b10011101 v
b1111110100 u
10!
b1000001 $!
b10000001000000000 7!
b10000000100000000 8!
b10000000000000000 +
#283500
0!
0/
#284000
1!
b10000000000000000 ,
1/
#284100
0'
b1011 :!
b1 :!
1'
b10000000100000000 5!
b10000001000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b1111110100 s
b10011101 t
b1000001 #!
1/!
b100000000 m
b11000000101001000110100000 4!
1z
1|
00!
12!
b1000001 &!
b10000001100000000 7!
b10000001000000000 8!
b10000000100000000 +
#284500
0!
0/
#285000
1!
b10000000100000000 ,
1/
#285100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b10000001000000000 5!
b10000001100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b1000001 %!
b100000000 p
b100100000000000100111100000 4!
02!
b1000001 (!
1~
b10000010000000000 7!
b10000001100000000 8!
b10000001000000000 +
#285500
0!
0/
#286000
1!
b10000001000000000 ,
1/
#286100
0'
b1011 :!
b1 :!
1'
b10000001100000000 5!
b10000010000000000 6!
1}
b100000000 o
b1000001 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1000010 "!
b1000001 *!
b10000010100000000 7!
b10000010000000000 8!
b10000001100000000 +
#286500
0!
0/
#287000
1!
b10000001100000000 ,
1/
#287100
0'
b1011 :!
b1 :!
1'
b10000010000000000 5!
b10000010100000000 6!
b1000001 )!
b1111010000100100000 3!
b1000010 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
b111111010 u
b1001110 v
b1111111010 u
10!
b1000010 $!
b10000011000000000 7!
b10000010100000000 8!
b10000010000000000 +
#287500
0!
0/
#288000
1!
b10000010000000000 ,
1/
#288100
0'
b1011 :!
b1 :!
1'
b10000010100000000 5!
b10000011000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1111111010 s
b1001110 t
b1000010 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
0z
0|
00!
12!
b1000010 &!
b10000011100000000 7!
b10000011000000000 8!
b10000010100000000 +
#288500
0!
0/
#289000
1!
b10000010100000000 ,
1/
#289100
0'
b1011 :!
b100000000 ;!
b1 :!
b100000000 &
1'
b100000000 4
b100000000 g
b10000011000000000 5!
b10000011100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b1000010 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b1000010 (!
0~
b10000100000000000 7!
b10000011100000000 8!
b10000011000000000 +
#289500
0!
0/
#290000
1!
b10000011000000000 ,
1/
#290100
0'
b1011 :!
b1 :!
1'
b10000011100000000 5!
b10000100000000000 6!
0}
b111100000000 o
b1000010 '!
b100100000000000100111100000 3!
b100000000 h
01!
b100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1000011 "!
b1000010 *!
b10000100100000000 7!
b10000100000000000 8!
b10000011100000000 +
#290500
0!
0/
#291000
1!
b10000011100000000 ,
1/
#291100
0'
b1011 :!
b1 :!
1'
b10000100000000000 5!
b10000100100000000 6!
b1000010 )!
b1111010000100100000 3!
b1000011 !!
1+!
b100000000 j
b100000000 k
b1100001010001100101100000 4!
0,!
b111111101 u
b100111 v
b1111111101 u
10!
b1000011 $!
b10000101000000000 7!
b10000100100000000 8!
b10000100000000000 +
#291500
0!
0/
#292000
1!
b10000100000000000 ,
1/
#292100
0'
b1011 :!
b1 :!
1'
b10000100100000000 5!
b10000101000000000 6!
b1100001010001100101100000 3!
0+!
b100000000 l
b1111111101 s
b100111 t
b1000011 #!
1/!
b100000000 m
b11000000101001000110100000 4!
1y
1|
00!
12!
b1000011 &!
b10000101100000000 7!
b10000101000000000 8!
b10000100100000000 +
#292500
0!
0/
#293000
1!
b10000100100000000 ,
1/
#293100
0'
b1011 :!
b1 :!
1'
b10000101000000000 5!
b10000101100000000 6!
1{
b11000000101001000110100000 3!
b100000000 n
0/!
11!
b1000011 %!
b100000000 p
b100100000000000100111100000 4!
02!
b1000011 (!
1~
b10000110000000000 7!
b10000101100000000 8!
b10000101000000000 +
#293500
0!
0/
#294000
1!
b10000101000000000 ,
1/
#294100
0'
b1011 :!
b1 :!
1'
b10000101100000000 5!
b10000110000000000 6!
1}
b100000000 o
b1000011 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1000100 "!
b1000011 *!
b10000110100000000 7!
b10000110000000000 8!
b10000101100000000 +
#294500
0!
0/
#295000
1!
b10000101100000000 ,
1/
#295100
0'
b1011 :!
b1 :!
1'
b10000110000000000 5!
b10000110100000000 6!
b1000011 )!
b1111010000100100000 3!
b1000100 !!
1+!
b1100001010001100101100000 4!
0,!
0w
1x
b111111110 u
b10011 v
b1000010011 v
10!
b1000100 $!
b10000111000000000 7!
b10000110100000000 8!
b10000110000000000 +
#295500
0!
0/
#296000
1!
b10000110000000000 ,
1/
#296100
0'
b1011 :!
b1 :!
1'
b10000110100000000 5!
b10000111000000000 6!
b1100001010001100101100000 3!
0+!
b111111110 s
b1000010011 t
b1000100 #!
1/!
b11000000101001000110100000 4!
1z
0y
00!
12!
b1000100 &!
b10000111100000000 7!
b10000111000000000 8!
b10000110100000000 +
#296500
0!
0/
#297000
1!
b10000110100000000 ,
1/
#297100
0'
b1011 :!
b11111111111111111111111100000000 ;!
b1 :!
b111100000000 &
1'
b111100000000 4
b111100000000 g
b10000111000000000 5!
b10000111100000000 6!
b11000000101001000110100000 3!
0/!
11!
b1000100 %!
b100100000000000100111100000 4!
02!
b1000100 (!
b10001000000000000 7!
b10000111100000000 8!
b10000111000000000 +
#297500
0!
0/
#298000
1!
b10000111000000000 ,
1/
#298100
0'
b1011 :!
b1 :!
1'
b10000111100000000 5!
b10001000000000000 6!
b1000100 '!
b100100000000000100111100000 3!
b111100000000 h
01!
b111100000000 i
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1000101 "!
b1000100 *!
b10001000100000000 7!
b10001000000000000 8!
b10000111100000000 +
#298500
0!
0/
#299000
1!
b10000111100000000 ,
1/
#299100
0'
b1011 :!
b1 :!
1'
b10001000000000000 5!
b10001000100000000 6!
b1000100 )!
b1111010000100100000 3!
b1000101 !!
1+!
b111100000000 j
b111100000000 k
b1100001010001100101100000 4!
0,!
1w
b11111111 u
b100001001 v
b1011111111 u
b1100001001 v
10!
b1000101 $!
b10001001000000000 7!
b10001000100000000 8!
b10001000000000000 +
#299500
0!
0/
#300000
1!
b10001000000000000 ,
1/
#300100
0'
b1011 :!
b1 :!
1'
b10001000100000000 5!
b10001001000000000 6!
b1100001010001100101100000 3!
0+!
b111100000000 l
b1011111111 s
b1100001001 t
b1000101 #!
1/!
b111100000000 m
b11000000101001000110100000 4!
1y
0|
00!
12!
b1000101 &!
b10001001100000000 7!
b10001001000000000 8!
b10001000100000000 +
#300500
0!
0/
#301000
1!
b10001000100000000 ,
1/
#301100
0'
b1011 :!
b1 :!
1'
b10001001000000000 5!
b10001001100000000 6!
0{
b11000000101001000110100000 3!
b111100000000 n
0/!
11!
b1000101 %!
b111100000000 p
b100100000000000100111100000 4!
02!
b1000101 (!
0~
b10001010000000000 7!
b10001001100000000 8!
b10001001000000000 +
#301500
0!
0/
#302000
1!
b10001001000000000 ,
1/
#302100
0'
b1011 :!
b1 :!
1'
b10001001100000000 5!
b10001010000000000 6!
0}
b111100000000 o
b1000101 '!
b100100000000000100111100000 3!
01!
b101111111011000001000100000 4!
b1111010000100100000 4!
1,!
b1000110 "!
b1000101 *!
b10001010100000000 7!
b10001010000000000 8!
b10001001100000000 +
#302500
0!
0/
#303000
1!
b10001001100000000 ,
1/
#303100
0'
b1011 :!
b1 :!
1'
b10001010000000000 5!
b10001010100000000 6!
b1000101 )!
b1111010000100100000 3!
b1000110 !!
1+!
b1100001010001100101100000 4!
0,!
0w
0x
b101111111 u
b110000100 v
10!
b1000110 $!
b10001011000000000 7!
b10001010100000000 8!
b10001010000000000 +
$comment
   Dump limit exceeded
$end
